Article Efficacy and Safety Evaluation of a Chlorine Dioxide Solution 
Jui-Wen Ma 1,2, Bin-Syuan Huang 1, Chu-Wei Hsu 1, Chun-Wei Peng 1, Ming-Long Cheng 1, Jung-Yie Kao 2, Tzong-Der Way 2,3,4, Hao-Chang Yin 1,* and Shan-Shue Wang 5,* 
1 Unique Biotech Co., Ltd., Rm. 1, 22 F, No. 56, Minsheng 1st Road, Xinxing District, Kaohsiung 800, Taiwan; 
a26154295@gmail.com (J.-W.M.); chiralrecognize@gmail.com (B.-S.H.); wei751001@gmail.com (C.-W.H.); f08220927@gmail.com (C.-W.P.); great.tree00@msa.hinet.net (M.-L.C.) 2 Institute of Biochemistry, College of Life Science, National Chung Hsing University, No. 145 Xingda Road, 
South District, Taichung 402, Taiwan; biosjyk@gmail.com (J.-Y.K.); tdway@mail.cmu.edu.tw (T.-D.W.) 3 Department of Health and Nutrition Biotechnology, College of Health Science, Asia University, No. 500, 
Lioufeng Road, Wufeng District, Taichung 41354, Taiwan 4 Department of Biological Science and Technology, College of Biopharmaceutical and Food Sciences, 
China Medical University, No. 91, Hsueh-Shih Road, Taichung 40402, Taiwan 5 Department of Applied Cosmetology/Degree Program of Cosmetology and Health Care, 
Kao Yuan University, No. 1821, Zhongshan Road, Lujhu District, Kaohsiung 82151, Taiwan * Correspondence: lique.unique@gmail.com (H.-C.Y.); sswang168@gmail.com (S.-S.W.); 
Tel.: +886-7-222-5711 (H.-C.Y.); +886-7-607-7663 (S.-S.W.); Fax: +886-7-222-5719 (H.-C.Y.); +886-7-607-7050 (S.-S.W.) 
Academic Editor: Miklas Scholz Received: 24 February 2017; Accepted: 17 March 2017; Published: 22 March 2017 
Abstract: In this study, a chlorine dioxide solution (UC-1) composed of chlorine dioxide was produced using an electrolytic method and subsequently purified using a membrane. UC-1 was determined to contain 2000 ppm of gaseous chlorine dioxide in water. The efficacy and safety of UC-1 were evaluated. The antimicrobial activity was more than 98.2% reduction when UC-1 concentrations were 5 and 20 ppm for bacteria and fungi, respectively. The half maximal inhibitory concentrations (IC50) of H1N1, influenza virus B/TW/71718/04, and EV71 were 84.65 ± 0.64, 95.91 ± 11.61, and 46.39 ± 1.97 ppm, respectively. A 3-(4,5-Dimethylthiazol-2-yl)-2,5-diphenyltetrazolium bromide (MTT) test revealed that the cell viability of mouse lung fibroblast L929 cells was 93.7% at a 200 ppm UC-1 concentration that is over that anticipated in routine use. Moreover, 50 ppm UC-1 showed no significant symptoms in a rabbit ocular irritation test. In an inhalation toxicity test, treatment with 20 ppm UC-1 for 24 h showed no abnormality and no mortality in clinical symptoms and normal functioning of the lung and other organs. A ClO2 concentration of up to 40 ppm in drinking water did not show any toxicity in a subchronic oral toxicity test. Herein, UC-1 showed favorable disinfection activity and a higher safety profile tendency than in previous reports. 
Keywords: chlorine dioxide (PubChem CID: 24870); antimicrobial efficacy; antiviral assay; inhalation toxicity; subchronic oral toxicity 
1. Introduction 
Chlorine dioxide, a strong oxidant, can inhibit or destroy microbes [1–5]. Studies have investigated the application of chlorine dioxide in numerous fields such as water or wastewater treatment, environment and food disinfection, and medicine [6–13]. Typically, chlorine dioxide is produced using either an acid-based or an electrolytic method [7,8,10,12]. In the acid-based method, chlorine dioxide is produced by mixing starting materials, such as sodium chlorite and hydrochloric acid, sodium chlorite 
Int. J. Environ. Res. Public Health 2017, 14, 329; doi:10.3390/ijerph14030329 www.mdpi.com/journal/ijerph 
International Journal of Environmental Research and Public Health 
Int. J. Environ. Res. Public Health 2017, 14, 329 2 of 12 
and ferric trichloride, or sodium chlorite and chlorine gas. In the electrolytic method, the reactants are aqueous sodium chloride or saturated saline and sodium hypochlorite. 
According to the disinfectants and disinfection byproducts rule (DBPR) of the United States Environmental Protection Agency Microbial and Disinfection Byproduct Rules Simultaneous Compliance Guidance Manual [14], the maximum residual disinfectant level goals (MRDLG) and maximum residual disinfectant levels (MRDL) of chlorine dioxide are 0.8 mg/L [14]. The permissible exposure limits (PELs) for chlorine dioxide defined by the Occupational Safety and Health Administration are as follows: (a) General industry: 0.1 ppm and 0.3 mg/m3; (b) Construction industry: 0.1 ppm and 0.3 mg/m3 time weighted average (TWA); (c) American Conference of Governmental Industrial Hygienists threshold limit value: 0.1 ppm and 0.28 mg/m3 TWA; 0.3 ppm and 0.83 mg/m3 short term exposure limit (STEL); (d) National Institute for Occupational Safety and Health recommended exposure limit: 0.1 ppm TWA; 0.3 ppm STEL. 
The application of chlorine dioxide products or their contact with food or the human body is a serious issue if the products contain high levels of impurities. Impurities are mainly caused by impure reactants such as 10% H2SO4 and 15% NaClO2 or reaction byproducts such as Cl2 and chloroxy anion. For example, 10% H2SO4 and 15% NaClO2 contain 90% and 85% unknown impurities, respectively. The chlorine dioxide product obtained from a mixture of 10% H2SO4 and 15% NaClO2 is highly impure. The Cl2 product can react with organic matter to form trihalomethane, which is a carcinogen. Chloroxy anions, such as ClO2− or ClO3−, can be harmful to human health [15]. 
The domestic and industrial use of chlorine dioxide should be assessed according to product purity, for which the preparation method is an essential step. Low purity starting materials (e.g., 5% HCl and 10% NaClO2) have a high impurity content. If the product of these reactions is not further purified, then the chlorine dioxide products produced, which also contain high levels of impurities, are useful only for wastewater treatment and are unsuitable for contact with humans or food because of the harmful impurities. Therefore, a higher percentage of chlorine dioxide gas molecules must be obtained through further chlorine dioxide gas molecule purification. 
To increase the safety of chlorine dioxide solution, eliminating or reducing the impurities and increasing the gas chlorine dioxide concentration in a solution is a reasonable approach. Herein, a clean and concentrated process for chlorine dioxide gas production was designed and implemented. We produced a chlorine dioxide solution (UC-1) containing 2000 ppm chlorine dioxide gas in water through the electrolytic method. The solution was further purified with a film membrane, and subsequently dissolved in reverse osmosis (RO) water. UC-1 was investigated to determine its efficacy, and safety issues such as the antimicrobial activity, in vitro cytotoxicity, in vivo rabbit ocular irritation, in vivo inhalation toxicity, and in vivo subchronic oral toxicity were assessed. 
2. Materials and Methods 
2.1. Electrolytic Method for Gas Chlorine Dioxide Production 
The UC-1 solution is produced in an apparatus, the technical details of which will be published later in the form of a patent application (PCT applied PCT/CN2016/080198; PCT applied PCT/CN2016/080199; PCT applied PCT/CN2015/099515; DE202016103175) by an electrochemical method. Briefly, sodium chloride solution was made from 99% (food grade) sodium chloride and RO water and pumped into the electrobath equipment. The electrolysis was operated by 6–12 V and 40–80 A current. After electrolysis, the ClO2 gas was mixed with water using a water-ClO2 mixer which was designed based on the Venturi effect. Mixing of water with ClO2 gas was continued by the cycle till the concentration of ClO2 in water was over 2000 ppm (Figure 1) and pH value was 2.2. The chlorine dioxide solution produced by this process is named as UC-1. 
The chemical composition of the UC1 solution was determined according to a standard method [16]. The following data were obtained: ClO2: 2120 ppm, free chlorine (Cl2): 882 ppm, and total chlorine (Cl2 + HOCl + OCl−): 900 ppm. The total chlorine concentration is somewhat higher 
Int. J. Environ. Res. Public Health 2017, 14, 329 3 of 12 
than in the case of other ClO2 generators because the electrolyte applied by us does not contain any NaClO2. The UC-1 solution was produced by using only 25% NaCl solution, with no other additive, which is an obvious advantage. At the same time, despite the higher total chlorine content (which is present in the diluted UC-1 solutions mostly as HOCl), no detectable adverse effects were observed on the test animals or animal tissues. 
Figure 1. Flowchart of chlorine dioxide solution production. 
2.2. Antimicrobial Efficacy Test 
The test was performed following U.S. Pharmacopeia 34 NF29 Microbiological Tests/<51> [17]. Antimicrobial Effectiveness Testing. The test organisms were as follows: Escherichia coli (BCRC 11634/ATCC 8739), Staphylococcus aureus (BCRC 10451/ATCC 6538P), Pseudomonas aeruginosa (BCRC 11633/ATCC 9027), S. aureus subsp. aureus (BCRC 15211/ATCC 33591), Bacillus subtilis subspecies. (BCRC 10447/ATCC 6633), Listeria monocytogenes (BCRC 14848/ATCC 19114), Acinetobacter baumannii (BCRC 10591/ATCC 19606), Salmonella enterica subspecies. (BCRC 12947/ATCC 13311), Klebsiella pneumoniae (BCRC 16082/ATCC 4352), Penicillium funiculosum (BCRC 30438/ATCC 11797), and Candida albicans (BCRC 21538/ATCC10231). 
2.3. Antiviral Assay 
Viruses were amplified in MDCK/RD cells. MDCK/RD cells were cultured in 10% fetal bovine serum Dulbecco’s modified Eagle’s medium (FBS DMEM). When the cells reached 90% confluence, they were washed with phosphate-buffered saline (PBS) and infected at a multiplicity of infection of 0.01. Following the infection, 0% FBS DMEM was added, and the cells were incubated at 35 ◦C in a 5% CO2 incubator for 48 h. 
A 1-mL cell suspension (6 × 105 cells) was loaded into each well of a 6-well plate, which was incubated at 37 ◦C for 18–24 h. PBS was used to dilute UC-1 to final concentrations of 0, 25, 50, 100, and 200 ppm in wells reacted with cells and viruses for 2 min at 37 ◦C. Following the reaction, the total reaction mixture was diluted to 10−8. Subsequently, the 10−8 dilution mixture was incubated at 37 ◦C for 48–64 h. The cells were fixed with 10% formalin for 1 h and stained with 0.1% crystal violet for 5 min. The virus-formed plaque number was counted and compared between the test and control groups. The antiviral activity is shown as the percentage of virus control = plaques in the test group/plaques in the control group × 100. The virus control is defined as infected virus with cells without the testing agent and is considered as 100%. 
Int. J. Environ. Res. Public Health 2017, 14, 329 4 of 12 
2.4. In Vitro Cytotoxicity Test (MTT Assay) 
Mouse lung fibroblast L929 cells were cultured in complete Eagle minimum essential medium (MEM) and incubated at 37 ◦C ± 1 ◦C in 5% ± 1% CO2. Furthermore, 100 μL of L929 cell suspension (1 × 105 cells/mL) was transferred into each well of a 96-well cell culture plate. The cells were subsequently incubated at 37 ◦C ± 1 ◦C for 24 h ± 2 h. The culture medium was replaced with 100 μL of the test solution or blank, positive, or negative control. The test solutions contained 0 (control), 200, 400, 600, and 800 ppm UC-1 in MEM. The blank control medium contained 10% horse serum. The cells were incubated for another 24 h. The cells were treated with the solutions in triplicate. After the MTT solution was added to each well, the plate was incubated for 2 h ± 10 min at 37 ◦C ± 1 ◦C. The MTT solution was replaced with 100 μL of dimethyl sulfoxide and subsequently subjected to a microplate reader equipped with a 570-nm filter for colorimetric measurement (reference, 650 nm). The triplicate results of the MTT assay are presented as mean ± standard deviation (SD). Cell viability (%) = optical density of the test group/optical density of the control group × 100. 
2.5. White Rabbit Ocular Irritation Test 
Six 2–3-kg female New Zealand white rabbits were purchased from the Taiwan Livestock Research Institute (Xinhua, Tainan, Taiwan); the rabbits were quarantined and acclimatized before treatment. The animals were fed ad libitum and maintained at 20–26 ◦C under 30%–70% humidity. Furthermore, 0.1 mL of 50 ppm UC-1 (test solution) was administered to the left eye of the rabbits, and 0.1 mL of 0.9% normal saline (control solution) was administered to the right eye. Subsequently, the eyelids were held together for 1 s for instillation. Each treatment was repeated three times. Ocular irritations were observed for at the 1st, 24th, 48th, and 72nd hour using an ophthalmoscope (Welch Allyn, Skaneateles Falls, NY, USA). Extended observation was necessary in case of persistent lesions to determine the progression or reversal of the lesions. Ocular irritation scores were based on the system for grading ocular lesions (ISO 10993-10). When more than one animal in the test group showed a positive result at any stage of the observations, the test component was considered an eye irritant and further testing was not required or performed. When only one of the test groups showed a mild or moderate reaction that was equivocal, the procedure was conducted on three additional animals. When more than half of the eyes showed a positive result at any stage of the observation, the test component was considered an eye irritant. A severe reaction in only one animal was considered sufficient to label the test component as an eye irritant. 
2.6. Inhalation Toxicity Test 
Fifteen 4-week-old BALB/c male mice were purchased from the National Laboratory Animal Center (Taipei, Taiwan); they were quarantined and acclimatized before treatment in an animal room at China Medical University, Taiwan. The animals were fed ad libitum and maintained at 20–25 ◦C and 65%–80% humidity. Five mice were housed in one cage and fed with 0 (PBS) and 10 or 20 ppm UC-1 (test solution), which was administered as mist by using a humidifier in an airtight box for 24 h. The clinical symptoms and body weight of the animals were observed; they were subsequently sacrificed to examine their lung sections and organ weight. The experimental animals were observed, and their clinical symptoms were recorded as abnormality (%), defined as the animals behaving abnormally compared with normal animals, and mortality (%), defined as animal death. 
2.6.1. Evaluation of the Organ Weight 
During the experiment, the animals were immediately dissected on death, and a record was made. All surviving animals were sacrificed and autopsied to observe their appearance and all organs in the mouth, chest, and cranial and abdominal cavities. Subsequently, the organs, including the liver, adrenal glands, kidneys, and gonads, were removed, weighed, and recorded. 
Int. J. Environ. Res. Public Health 2017, 14, 329 5 of 12 
2.6.2. Hematoxylin and Eosin Staining of Mouse Lung Sections 
Tissue sections frozen in the optimal cutting temperature compound were fixed in acetone and chloroform; the sections were immersed in filtered Harris hematoxylin (Leica Biosystems Richmond, Inc., Richmond, IL, USA) for 1 min. The slides were rewashed with Tris-buffered saline and Tween 20 (Biokit Biotechnology Inc., Miaoli, Taiwan), and the sections were counterstained with eosin (Leica Biosystems Richmond, Inc., Richmond, IL, USA) for 1–2 min. The sections were dehydrated in ascending alcohol solutions and cleared with xylene. The prepared slides were examined through light microscopy. 
2.7. Subchronic Oral Toxicity Test 
Twenty-five 4-week-old BALB/c male mice were purchased from the National Laboratory Animal Center; they were quarantined and acclimatized before treatment in an animal room at China Medical University. The animals were fed ad libitum and maintained at 20–25 ◦C under 65%–80% humidity. Five mice were housed in one cage and fed 0 (PBS; control), 5, 10, 20, and 40 ppm UC-1 (test solutions) continuously for 90 days. PBS or test solutions fed as drinking water were freshly prepared daily before treatments. 
2.7.1. Evaluation of the Clinical Symptoms 
The experimental animals were observed, and their clinical symptoms were recorded as abnormality (%), defined as the animals behaving abnormally compared with normal animals, and mortality (%), defined as animal death. 
2.7.2. Body Weight 
The body weight of the experimental animals was recorded at treatment initiation and once per week during the experimental period using an electronic balance (AND, FX-2000i, Tokyo, Japan). 
2.7.3. Necropsy, Gross Examination, and Organ Weighing 
During the experiment, the animals were dissected immediately on death, and a record was made. All surviving animals were sacrificed and autopsied to observe their appearance, and all organs in the mouth, chest, and cranial and abdominal cavities were analyzed. Subsequently, the organs, including the liver, adrenal glands, kidneys, and gonads, were removed, weighed, and recorded. 
2.8. Statistical Analysis 
The results were analyzed using SPSS Version 20.0 (IBM Corp., Armonk, NY, USA) with one-way analysis of variance, F-test, and Duncan’s new multiple range test for comparing more than two mean values; results with p < 0.05 indicated significant differences. The results represent at least 3 independent experiments and are shown as the mean ± SD. 
2.9. Ethical Statement 
This research was approved by the China Medical University Laboratory Animal Service Center. Program Number: 10442699 (for the white rabbit ocular irritation test) and 10442686 (for the inhalation toxicity and subchronic oral toxicity tests). 
3. Results 
In this study, a UC-1 containing 2000 ppm chlorine dioxide in water was produced through the electrolytic method with food-grade salt (99% NaCl) and RO water as the starting reactants. Subsequently, the chlorine dioxide was purified through a film and dissolved in RO water. Because a chlorine dioxide solution can be directly applied to food or human hygiene or preventative health measures, its safety and efficacy were investigated. 
Int. J. Environ. Res. Public Health 2017, 14, 329 6 of 12 
3.1. Antimicrobial Efficacy Test 
The in vitro antimicrobial activity of UC-1 was examined. The in vitro antimicrobial activity was more than 98.2% reduction for bacteria and fungi (Table 1); excellent antimicrobial activity was observed at low concentrations of 5 and 20 ppm UC-1 for bacteria and fungi, respectively. 
Table 1. Antimicrobial efficacy of UC-1. 
Organisms Original Inoculum 
(CFU/mL) 
Counts of UC-1 at Contact Time a (CFU/mL) 
Percent Reductions (R) b 
Escherichia coli c,* 2.55 × 105 <1 >99.9 Staphylococcus aureus c,* 3.15 × 105 <1 >99.9 Pseudomonas aeruginosa c,* 2.55 × 105 <1 >99.9 Staphylococcus aureus subsp. Aureus c,* 2.60 × 105 <1 >99.9 
Bacillus subtilis subspecies c,* 3.75 × 105 1.35 × 103 99.6 
Listeria monocytogenes c,* 8.20 × 105 <1 >99.9 Acinetobacter baumannii c,* 5.40 × 105 <1 >99.9 Salmonella enterica subspecies c,* 4.80 × 105 <1 >99.9 Klebsiella pneumoniae c,* 9.30 × 105 <1 >99.9 Penicillium funiculosum ,cA 3.70 × 105 6.70 × 103 98.2 
Candida albicans c,A 3.20 × 105 <1 >99.9 
a The contact time was 10 min. b Percent reductions of <1% represent no significant bacteriostasis or fungistasis. c UC-1 concentrations were 5 and 20 ppm for bacteria and fungi, respectively. * presented as bacteria; A presented as fungi. CFU: colony-forming unit. 
3.2. Antiviral Assay 
The antiviral activity of 0, 25, 50, 100, and 200 ppm UC-1 after 2 min of reaction is shown in Figure 2. For H1N1 and influenza virus B/TW/71718/04, 200 ppm UC-1 had the most significant effect in inhibiting viral plaque formation. The half maximal inhibitory concentration (IC50) of H1N1 was 84.65 ± 0.64 ppm and that of influenza virus B/TW/71718/04 was 95.91 ± 11.61 ppm. For EV71, 50 ppm UC-1 showed significant inhibition activity, with an IC50 of 46.39 ± 1.97 ppm at 2 min. The results ng showing statistical statistical significance significance (p < 0.05) are (p < presented. 0.05) are Bars presented. are plotted Bars as are means plotted ± SD. as means ± SD. Figure gure 2. 2. Antiviral Antiviral efficacy efficacy against against influenza influenza virus virus A/WSN/33, A/WSN/33, influenza influenza virus virus B/TW/71718/04, B/TW/71718/04, 
a 
and enterovirus 71. Bars are plotted as means ± standard deviation (SD). Means with the same letter did not differ significantly at p < 0.05 according to the ANOVA (Analysis of Variance) F-test and Duncan’s new multiple range test. 
Int. J. Environ. Res. Public Health 2017, 14, 329 7 of 12 
3.3. In Vitro Cytotoxicity Test (MTT Assay) 
The cytotoxic effect of 0, 200, 400, 600, and 800 ppm UC-1 against L929 lung fibroblast cells was analyzed. The cell viability was 74.0%–100.0% at UC-1 concentrations below 600 ppm. L929 cell viability was was reduced reduced to to 40.3% 40.3% at at 800 800 ppm ppm UC-1 UC-1 (Figure (Figure 3). 3). 
Figure Figure 3. 3. Cytotoxic Cytotoxic effects effects of of various various UC-1 UC-1 concentrations concentrations on on L929 L929 cells. 
cells. 
3.4. Ocular Irritation Test 
The cornea, iris, and conjunctivae were evaluated in a rabbit ocular irritation test. The 50 ppm UC-1 solution induced neither significant clinical signs nor ocular gross changes in the rabbits at each time point (Table 2). Therefore, single ocular applications with 0.1 mL of 50 ppm UC-1 did not cause ocular irritation in rabbits. 
Table 2. Grades in the clinical observation of individual rabbits for the ocular irritation test. 
Applied Regions 
Test Component Animal No. Items for 
Clinical Grading 
Observation (Time point/h) 1 24 48 72 
Left Eye Test 
(50 ppm UC-1) 
Cornea 0 0 0 0 RB-160114-01 Iris Conjunctivae 0 0 0 0 0 1 0 0 
RB-160114-03 
Cornea 0 0 0 0 Iris 0 0 0 0 Conjunctivae 0 0 0 0 
RB-160114-06 
Cornea 0 0 0 0 Iris 0 0 0 0 Conjunctivae 0 0 0 0 
Right Eye Control 
(0.9% Saline) 
Cornea 0 0 0 0 RB-160114-01 Iris Conjunctivae 0 0 0 0 0 0 0 0 
RB-160114-03 
Cornea 0 0 0 0 Iris 0 0 0 0 Conjunctivae 0 0 0 0 
RB-160114-06 
Cornea 0 0 0 0 Iris 0 0 0 0 Conjunctivae 0 0 0 0 
3.5. Inhalation Toxicity Test 
In an inhalation toxicity test, we used 0, 10, and 20 ppm UC-1, which was administered as mist by using a humidifier in an airtight box containing five mice. The test showed no abnormality and 
Int. J. Environ. Res. Public Health 2017, 14, 329 8 of 12 
no mortality for the control and test components within 24 h (Table 3). The weights of the heart, liver, spleen, and kidney of the test group did not differ significantly from those in the control group (Table 4). Hematoxylin and eosin staining of the mice lung sections (Figure 4) showed that 10 and 20 ppm UC-1 did not induce significant clinical signs of changes in the mouse lung cells at 24 h. Therefore, inhalation of 10 and 20 ppm UC-1 did not cause irritation in the mice. 
Table 3. Evaluation of clinical symptoms in the inhalation toxicity test. 
Test Component Animal No. Abnormality Rate (%) Mortality (%) 
Control: PBS 5 0 0 10 ppm UC-1 5 0 0 20 ppm UC-1 5 0 0 
PBS: phosphate-buffered saline. 
Table 4. Evaluation of organ weight for the inhalation toxicity test. 
Test Component Heart (g) Liver (g) Spleen (g) Kidney (g) 
Control: PBS 0.3 ± 0.1 0.7 ± 0.2 0.5 ± 0.1 0.6 ± 0.1 10 ppm UC-1 0.4 ± 0.1 0.7 ± 0.2 0.5 ± 0.2 0.6 ± 0.2 20 ppm UC-1 0.3 ± 0.2 0.8 ± 0.1 0.6 ± 0.1 0.6 ± 0.2 
Statistical analyses of the presented data were performed at the 95% significance level (p < 0.05). 
analyses of the presented data were performed at the 95% significance level 
Figure 4. Hematoxylin toxylin and and eosin eosin staining staining of of mouse mouse lung lung sections sections in the inhalation in the inhalation to 
toxicity test. The Scale bar labeled in this figure was 100 μm. 
Int. J. Environ. Res. Public Health 2017, 14, 329 9 of 12 
3.6. Subchronic Oral Toxicity Test 
In the subchronic oral toxicity test, 0, 5, 10, 20, and 40 ppm UC-1 was prepared to feed the mice. Clinical observations of the mice showed no abnormality and no mortality after 90 days for the control and test groups (Table 5). The mouse weight was not influenced (Figure 5). Moreover, necropsy and gross examination did not show any pathological symptoms (Figure 6). The weights of the heart, liver, spleen, and kidney of the test groups did not differ significantly compared with those in the control group (Table 6). Therefore, administration of up to 40 ppm UC-1 to mice for 90 days is nontoxic. 
igure 5. Mouse weight trend chart in the subchronic oral toxicity test. CTL: control 
Figure Figure 5. 5. Mouse Mouse weight weight trend trend chart chart in in the the subchronic subchronic oral oral toxicity toxicity test. test. CTL: CTL: control. control. Figure Figure 6. 6. Observation Observation of of mouse mouse lungs lungs and and organs organs in in the the subchronic subchronic oral oral toxicity toxicity test. test. 
Table 5. Evaluation of clinical symptoms in the subchronic oral toxicity test. 
Test Component Animal No. Abnormality Rate (%) Mortality (%) 
Control: PBS 5 0 0 5 ppm UC-1 5 0 0 10 ppm UC-1 5 0 0 20 ppm UC-1 5 0 0 40 ppm UC-1 5 0 0 
Table 6. Evaluation of organ weight in the subchronic oral toxicity test. 
Test Component Heart (g) Liver (g) Spleen (g) Kidney (g) 
Control: PBS 0.4 ± 0.1 0.8 ± 0.2 0.5 ± 0.1 0.7 ± 0.1 5 ppm UC-1 0.5 ± 0.2 0.8 ± 0.3 0.6 ± 0.1 0.6 ± 0.2 10 ppm UC-1 0.4 ± 0.2 0.9 ± 0.1 0.5 ± 0.3 0.7 ± 0.2 20 ppm UC-1 0.4 ± 0.1 0.8 ± 0.2 0.5 ± 0.1 0.7 ± 0.1 40 ppm UC-1 0.5 ± 0.1 0.8 ± 0.3 0.5 ± 0.1 0.6 ± 0.1 
Statistical analyses of the presented data were performed at the 95% significance level (p < 0.05). 
Int. J. Environ. Res. Public Health 2017, 14, 329 10 of 12 
4. Discussion 
UC-1 with gas chlorine dioxide and fewer impurities was prepared using a patented green process design, and the efficacy and safety of UC-1 were evaluated. Many studies have reported the potent oxidant and antimicrobial activity of chlorine dioxide in vitro. Recent reports have addressed concerns related to microbial decontamination of food by chlorine dioxide [6,9,18–21]. In these studies, chlorine dioxide was produced using various methods (e.g., 2% NaClO2 with H3PO4, 4% Cl2 with 80% NaClO2, and by using an electrogenerator); the antimicrobial activity was more than 2% for 5–75 mg/L ClO2 within 5–30 min. Here, the antimicrobial activity was more than 98.2% reduction at UC-1 concentrations of 5 and 20 ppm for bacteria and fungi, respectively. In the MTT test, the viability of L929 cells was 93.7% at 200 ppm UC-1 that a concentration is over routine use. 
No significant symptoms were observed with 50 ppm UC-1 in the ocular irritation test. No abnormality or mortality was observed in clinical symptoms, lungs, and other organs at 10 ppm or 20 ppm UC-1 in the inhalation toxicity test. Paulet and Desbrousses [22] administered 2.5, 5, and 10 ppm chlorine dioxide to rats and rabbits in 1970; they reported that 2.5 ppm chlorine dioxide had the lowest-observed-adverse-effect level (LOAEL), causing thoracic effects in rats at 7 h/day for 30 days and pulmonary effects in rabbits at 4 h/day for 45 days. Paulet and Desbrousses [23] increased the test concentration to 5, 10, and 15 ppm chlorine dioxide and reduced the dose time to 15 min per dose, 2–4 times per day, for 4 weeks in rats. The results showed a no-observed-averse-effect level (NOAEL) of 5 ppm and an LOAEL of 10 ppm for lung damage. 
The mice were fed drinking water containing up to 40 ppm UC-1 for 90 days; the concentration showed no toxicity in the sub-chronic orally toxicity test. Daniel et al. [24] reported the oral exposed toxicity of chlorine dioxide in drinking water administered to Sprague–Dawley rats for 90 days; they used different concentrations of chlorine dioxide (0, 25, 50, 100, and 200 mg/L corresponding to doses of 0, 2, 5, 8, and 15 mg/kg·day). The spleen and liver weight decreased significantly at 25 and 50 mg/L, respectively. They showed nasal lesions caused by 25 mg/L chlorine dioxide vapors in drinking water. In that study, the LOAEL was 25 mg/L. Bercz et al. [25] conducted a similar test in African green monkeys (Cercopithecus aethiops) by using 0, 30, 100, and 200 mg/L chlorine dioxide for 4–6 weeks. Furthermore, 200 mg/L chlorine dioxide caused erythema and ulceration of the oral mucosa after 1 week, and 100 mg/L chlorine dioxide reduced the serum thyroxine (T4) levels after 6 weeks; in that study, the NOAEL was 30 mg/L and LOAEL was 100 mg/L for the oral exposure of the monkeys. 
5. Conclusions 
UC-1 was produced through a green process with clean starting materials and procedures. UC-1 solution demonstrated satisfactory antibacterial, antifungal, and antiviral activity. Low toxicity was demonstrated through an in vitro cytoxicity test (high IC50 765 ± 18 ppm), 50 ppm ClO2 did not cause eye irradiation in an ocular irritation test, mice did not exhibit abnormality and mortality in a 20 ppm ClO2 inhalation toxicity test, and concentrations of UC-1 up to 40 ppm were nontoxic to mice for 90 days in subchronic oral toxicity test. Therefore, a higher safety profile for UC-1 than those yielded in previous studies was demonstrated. 
Acknowledgments: We thank Unique Biotech Co. Ltd. for providing UC-1 solution support. This research did not receive any specific grant from funding agencies in the public, commercial, or not-for-profit sectors. 
Author Contributions: Hao-Chang Yin and Shan-Shue Wang were involved in research design, discussion, analysis, decision, revision, and funds. Jui-Wen Ma and Bin-Syuan Huang processed the data, implemented most experiments, and wrote the manuscript. Chu-Wei Hsu, Chun-Wei Peng, and Ming-Long Cheng helped execute detailed experiments as well as collect and manage data. Jung-Yie Kao and Tzong-Der Way were technical advisors and study coordinators and provided helpful suggestions for experimental design, novel opinions for the study, and collaboration with other laboratories. 
Conflicts of Interest: The authors declare no conflict of interest. 
Int. J. Environ. Res. Public Health 2017, 14, 329 11 of 12 
References 
1. Sanekata, T.; Fukuda, T.; Miura, T.; Morino, H.; Lee, C.; Maeda, K.; Araki, K.; Otake, T.; Kawahata, T.; Shibata, T. Evaluation of the antiviral activity of chlorine dioxide and sodium hypochlorite against feline calicivirus, human influenza virus, measles virus, canine distemper virus, human herpesvirus, human adenovirus, canine adenovirus and canine parvovirus. Biocontrol Sci. 2010, 15, 45–49. [CrossRef] [PubMed] 2. Ogata, N.; Shibata, T. Protective effect of low-concentration chlorine dioxide gas against influenza a virus 
infection. J. Gen. Virol. 2008, 89, 60–67. [CrossRef] [PubMed] 3. Morino, H.; Fukuda, T.; Miura, T.; Lee, C.; Shibata, T.; Sanekata, T. Inactivation of feline calicivirus, a norovirus 
surrogate, by chlorine dioxide gas. Biocontrol Sci. 2009, 14, 147–153. [CrossRef] [PubMed] 4. Tanner, R.S. Comparative testing and evaluation of hard-surface disinfectants. J. Ind. Microbiol. 1989, 4, 
145–154. [CrossRef] 5. Junli, H.; Li, W.; Nenqi, R.; Li, L.X.; Fun, S.R.; Guanle, Y. Disinfection effect of chlorine dioxide on viruses, 
algae and animal planktons in water. Water Res. 1997, 31, 455–460. [CrossRef] 6. Kim, J.; Marshall, M.R.; Du, W.X.; Otwell, W.S.; Wei, C.I. Determination of chlorate and chlorite and mutagenicity of seafood treated with aqueous chlorine dioxide. J. Agric. Food Chem. 1999, 47, 3586–3591. [CrossRef] [PubMed] 7. Hubbard, H.; Poppendieck, D.; Corsi, R.L. Chlorine dioxide reactions with indoor materials during building 
disinfection: Surface uptake. Environ. Sci. Technol. 2009, 43, 1329–1335. [CrossRef] [PubMed] 8. Yu, C.H.; Huang, T.C.; Chung, C.C.; Huang, H.H.; Chen, H.H. Application of highly purified electrolyzed 
chlorine dioxide for Tilapia fillet disinfection. Sci. World J. 2014. [CrossRef] [PubMed] 9. Choi, S.; Park, S.; Kim, Y.; Kim, B.S.; Beuchat, L.R.; Hoikyung, K.; Ryu, J.H. Reduction of Salmonella enterica on the surface of eggshells by sequential treatment with aqueous chlorine dioxide and drying. Int. J. Food Microbiol. 2015, 210, 84–87. [CrossRef] [PubMed] 10. Smith, D.J.; Ernst, W.; Herges, G.R. Chloroxyanion residues in cantaloupe and tomatoes after chlorine dioxide 
gas sanitation. J. Agric. Food Chem. 2015, 63, 9640–9649. [CrossRef] [PubMed] 11. Hsu, C.S.; Chen, I.M.; Liang, C.K.; Shih, C.H. Evaluation of disinfection efficiency in pet’s hospital by using 
chlorine dioxide. Sustain. Environ. Res. 2016, 26, 191–195. [CrossRef] 12. Hsu, M.S.; Wu, M.Y.; Huang, Y.T.; Liao, C.H. Efficacy of chlorine dioxide disinfection to non-fermentative Gram-negative bacilli and non-tuberculous mycobacteria in a hospital water system. J. Hosp. Infect. 2016, 93, 22–28. [CrossRef] [PubMed] 13. Yeturu, S.K.; Acharya, S.; Urala, A.S.; Pentapati, K.C. Effect of Aloe vera, chlorine dioxide, and chlorhexidine mouth rinses on plaque and gingivitis: A randomized controlled trial. J. Oral Biol. Craniofac. Res. 2016, 6, 54–58. [CrossRef] [PubMed] 14. U.S. Environmental Protection Agency. Microbial and Disinfection Byproduct Rules Simultaneous Compliance 
Guidance Manual; U.S. Environmental Protection: Washington, DC, USA, 1999. 15. Couri, D.; Abdel-Rahman, M.S.; Bull, R.J. Toxicological effects of chlorine dioxide, chlorite and chlorate. 
Environ. Health Perspect. 1982, 46, 13–17. [CrossRef] [PubMed] 16. Standard Methods for the Examination of Water and Wastewater, 19th ed.; American Public Health Association: Washington, DC, USA; American Water Works Association: Washington, DC, USA; Water Environment Federation: Alexandria, VA, USA, 1995. 17. U.S. Pharmacopeia. 34 NF29 Microbiological Tests/<51> Antimicrobial Effectiveness Testing; U.S. Pharmacopeial 
Convention: Rockville, MD, USA. 18. Trinetta, V.; Morgan, M.; Linton, R.; Dermirci, A.; Ngadi, M.O. Chlorine dioxide for microbial decontamination of food. In Microbial Decontamination in the Food Industry; Demirci, A., Ngadi, M.O., Eds.; Woodhead Publishing: Cambridge, UK, 2012; pp. 533–562. 19. Sorlini, S.; Gialdini, F.; Biasibetti, M.; Collivignarelli, C. Influence of drinking water treatments on chlorine 
dioxide consumption and chlorite/chlorate formation. Water Res. 2014, 54, 44–52. [CrossRef] [PubMed] 20. Park, S.H.; Kang, D.H. Antimicrobial effect of chlorine dioxide gas against foodborne pathogens under 
differing conditions of relative humidity. LWT- Food Sci. Technol. 2015, 60, 186–191. [CrossRef] 21. Arango, J.; Rubino, M.; Auras, R.; Gillett, J.; Schilder, A.; Grzesiak, A.L. Evaluation of chlorine dioxide as an antimicrobial against Botrytis cinerea in California strawberries. Food Packag. Shelf Life 2016, 9, 45–54. [CrossRef] 
Int. J. Environ. Res. Public Health 2017, 14, 329 12 of 12 
22. Paulet, G.D.; Desbrousses, S. On the action of ClO2 at low concentrations on laboratory animals. 
Arch. Mal. Prof. 1970, 31, 97–106. [PubMed] 23. Paulet, G.D.; Desbrousses, S. Actions of discontinuous exposure to chlorine dioxide (ClO2) on the rat. 
Arch. Mal. Prof. 1974, 35, 797–804. 24. Daniel, F.B.; Condie, L.W.; Robinson, M.; Stober, J.A.; York, R.G.; Olson, G.R.; Wang, S.R. Comparative 
subchronic toxicity studies of three disinfectants. J. Am. Water Works Assn. 1990, 82, 61–69. 25. Bercz, J.P.; Jones, L.; Garner, L.; Murray, D.; Ludwig, D.A.; Boston, J. Subchronic toxicity of chlorine dioxide and related compounds in drinking water in the nonhuman primate. Environ. Health Perspect. 1982, 46, 47–55. [CrossRef] [PubMed] 
© 2017 by the authors. Licensee MDPI, Basel, Switzerland. This article is an open access article distributed under the terms and conditions of the Creative Commons Attribution (CC BY) license (http://creativecommons.org/licenses/by/4.0/). 
