CORONAVIRUS SPECIAL INFORMATION FOR PHYSICIANS AND RESEARCHERS

Chlorine dioxide (ClO2) has been used for over 100 years to combat all types of bacteria, viruses and fungi successfully.
It acts as a disinfectant, since in its mode of action it turns out to be an oxidant. [1# BiologicalEfficacyList ] 
It is very similar to the way our own body acts, for example in phagocytosis, where an oxidation process is used to eliminate all 
kinds of pathogens.

Chlorine dioxide (ClO2) is a yellowish gas that, to date, has not been introduced into the conventional pharmacopoeia as an active 
ingredient, although it is used on a mandatory basis to disinfect and preserve blood bags for transfusions. [2# Alcide studies on 
blood disinfection] It is also used in most bottled waters suitable for consumption, since it does not leave toxic residues; besides, 
it is a gas that is very soluble in water and evaporates from 11 ºC.

The recent Covid-19 coronavirus pandemic demands urgent solutions with new approaches. Therefore, chlorine dioxide (ClO2) in 
low-dose aqueous solution promises to be an ideal, rapid and effective solution. All too often, the solution is in the simplest of ways.

The approach is as follows: on the one hand we know that viruses are absolutely sensitive to oxidation and on the other hand, 
if it works in human blood bags against viruses such as HIV and other pathogens.


Chlorine Dioxide against Coronavirus: 
a revolutionary, simple and effective approach

March 2020 DOI: 10.13140/RG.2.2.23856.71680 License CC BY-NC-SA 4.0 Project: Toxicity study of chlorine
dioxide in solution (CDS) ingested orally Andreas Ludwig Kalcker co. : Liechtensteiner Verein für Wissenschaft
und Gesundheit LI-9491 Ruggel www.lvwg.org E-mail alk@lvwg.org

Chlorine dioxide (ClO2) has been used for over 100 years to combat all types of bacteria,
viruses and fungi successfully. It acts as a disinfectant, since in its mode of action it turns out
to be an oxidant. [1# BiologicalEfficacyList ] It is very similar to the way our own body acts,
for example in phagocytosis, where an oxidation process is used to eliminate all kinds of
pathogens. Chlorine dioxide (ClO2) is a yellowish gas that, to date, has not been introduced
into the conventional pharmacopoeia as an active ingredient, although it is used on a
mandatory basis to disinfect and preserve blood bags for transfusions. [2# Alcide studies on
blood disinfection] It is also used in most bottled waters suitable for consumption, since it
does not leave toxic residues; besides, it is a gas that is very soluble in water and
evaporates from 11 ºC.

The recent Covid-19 coronavirus pandemic demands urgent solutions with new approaches. Therefore, chlorine dioxide 
(ClO2) in low-dose aqueous solution promises to be an ideal, rapid and effective solution. All too often, the solution 
is in the simplest of ways. The approach is as follows: on the one hand we know that viruses are absolutely
sensitive to oxidation and on the other hand, if it works in human blood bags against viruses such as HIV and other pathogens, 
why would it not work organically against the coronavirus?

1. Chlorine dioxide removes viruses through the process of selective oxidation in a very
short time. It does this by denaturing the capsid proteins, and then oxidizes the genetic
material of the virus, disabling it.
The application of chlorine dioxide (ClO2) orally or even parenterally is a different approach
that has been studied by Andreas Ludwig Kalcker for more than thirteen years with a result
of three pharmaceutical patents for parenteral use.It can be produced by any pharmacy as
an extemporaneous preparation and has been used in a similar form as (DAC N-055) in the
old German Drug Codex as "Sodium Chlorosum" since 1990.


So far, only vaccine based solutions have been proposed, resulting in extremely slow and
risky processes, as they always require sufficient energy reserves that a body affected with

the disease cannot provide. The great advantage of chlorine dioxide (ClO2) is that it works
for any viral subspecies and there is no possible resistance to this type of oxidation (let's not
forget that this substance has been used for 100 years in waste water without generating
any resistance). [#3 Investigation on virucidal activity of chlorine dioxide] 

2. There is already scientific evidence that chlorine dioxide is effective on coronavirus SARS-CoV-2, a base
virus of COVID-19 [SARS Fact Sheet, National Agricultural Biosecurity Center, Kansas State
University] and the Coronavirus family in general - [Chlorine Dioxide, Part 1 A Versatile,
High-Value Sterilant for the Biopharmaceutical Industry, Barry Wintner, Anthony Contino,
Gary O'Neill. BioProcess International DECEMBER 2005.] It has also been shown to be
effective in human coronavirus [#4 BASF Aseptrol document] and in animals such as dogs,
known as canine respiratory coronavirus, or cats, including the feline enteric coronavirus
(FECV) and the better known feline infectious peritonitis virus (FIPV), since it denatures the
capsules by oxidation inactivating the virus in a short time [2-log 4.2 / 4-log 25.1 Source
USEPA 2003 WHO Guidelines for drinking water Quality].

It should be noted that chlorine dioxide for ingestion is a new antiviral approach because it is
an oxidant and manages to eliminate any subspecies or variations of viruses by
combustion.[6#ClO2 is a size selective biocide] Given the emergency situation in which we
currently find ourselves with Covid-19, the oral use of ClO2 is considered immediately
through a protocol already known and used.

3. Toxicity: The biggest problems with drugs in general are due to their toxicity and side
effects.New studies show its feasibility.[7#New Clo2 safety evaluation 2017] Although the
toxicity of chlorine dioxide is known for mass inhalation, there is not a single clinically proven
death even at high doses from oral ingestion.[8#Controlled Clinical Evaluations of Clo2 in
Man] The LD50 is considered to be 292 mg per kilogram for 14 days, where its equivalent
in a 50 kg adult would be 15,000 mg per two weeks of a gas dissolved in water (something
almost impossible). .[9# toxicity of clo2 and clorite ions] The sub toxic oral doses used are
around 50 mg dissolved in 100 ml of water 10 times a day which is equivalent to 0.5 g per
day. (and therefore only 1/30 of the above LD50 dose of 15 g ClO2 per day).

Chlorine dioxide dissociates, it decomposes in the human body in a few hours into an
insignificant amount of common salt (NaCL) and oxygen(O2) within the human body.
Measurements of venous blood gas have indicated that the affected patient's lung
oxygenation capacity is substantially improved.

Voluntary I.V. application of 500 ml NaCl(0.9%) with 50 ppm ClO2 concentration

Voluntary I.V. application of 500 ml NaCl(0.9%) with 50 ppm ClO2 concentration

Voluntary I.V. application of 250 ml NaCl(0.9%) with 50 ppm ClO2 concentration



WORKING MECHANISM OF CHLORINE DIOXIDE AGAINST VIRUSES

As a rule, most viruses behave similarly and once they bind to the appropriate host type -
bacteria or cell, depending on the case - the nucleic acid component of the virus being
injected takes over after the protein synthesis processes of the infected cell. Certain
segments of the viral nucleic acid are responsible for the replication of the genetic material in
the capsid. In the presence of these nucleic acids, the CLO2 molecule becomes unstable
and dissociates, releasing the resulting oxygen into the environment, which in turn helps to
oxygenate the surrounding tissue by increasing mitochondrial activity and thus the immune
system response.[6#ClO2 is a size selective biocide]

The nucleic acids, DNA-RNA, consist of a chain of puric and pyrimidine bases, see: guanine
(G), cytosine (C), adenine (A) and thymine (T). It is the sequence of these four units along
the chain that makes one segment different from another. The guanine base, which is found
in both RNA and DNA, is very sensitive to oxidation, forming 8-oxoguanine as a byproduct of
it. Therefore, when the CLO2 molecule comes into contact with guanine and oxidizes it and
leads to the formation of 8-oxoguanine, thus blocking the replication of the viral nucleic acid
by base pairing. Although replication of the protein capsid can continue; the formation of the
fully functional virus is blocked by oxidation thanks to CLO2.

The CLO2 molecule presents characteristics that make it an ideal candidate for treatment in
the clinical setting, as it is a product with a high power of selective oxidation and a great
capacity to reduce acidosis, increasing oxygen in tissues and mitochondria, thus facilitating
the rapid recovery of patients with lung diseases as shown in the data above..

POSSIBLE PRECAUTIONS AND CONTRAINDICATIONS

Chlorine dioxide reacts with antioxidants and various acids, so the use of vitamin C or
ascorbic acid during treatment is not recommended, as it cancels out the effectiveness of
chlorine dioxide in eliminating pathogens (the antioxidant effect of one prevents the selective
oxidation of the other). Therefore, it is not recommended to take antioxidants during the days
of treatment.
It has been shown that stomach acid does not affect their effectiveness. In the cases of
patients with Warfarin treatment, they should constantly check the values to avoid cases of
overdose, since it has been proven that chlorine dioxide improves blood flow.

Although chlorine dioxide is very soluble in water, it has the advantage that it does not
hydrolyze, so it does not generate toxic carcinogenic THMs (trihalomethanes) like chlorine. It
also does not cause genetic mutations or malformations.
A protocol has been developed whereby a solution of this compound can be taken orally and
intravenously.

Legal basis for immediate application:
*The respective national legislation must be observed in any case, and in particular its provisions for use
in the event of a national emergency

WORLD MEDICAL ASSOCIATION DECLARATION OF HELSINKI

Excerpt:
Ethical Principles for Medical Research Involving Human Subjects
Adopted by the 18th WMA General Assembly, Helsinki, Finland, June 1964, and amended
by the Committee
64th WMA General Assembly, Fortaleza, Brazil, October 2013

General principles
3. The Declaration of Geneva of the World Medical Association binds the physician to the
formula "to look after the health of my patient first and foremost", and the International Code
of Medical Ethics states that: "A physician shall consider the best interests of the patient in
providing medical care.
4. It is the duty of physicians to promote and safeguard the health, well-being and rights of
patients, including those involved in medical research. A physician's knowledge and
conscience should be subordinate to the fulfillment of that duty.
5. Progress in medicine is based on research that must ultimately include studies in human
beings.


Unproven interventions in clinical practice

37. When proven interventions do not exist in the care of a patient or other known
interventions have proven ineffective, the physician, after seeking expert advice, with the
informed consent of the patient or a legally authorized representative, may be permitted to
use unproven interventions if, in his or her judgment, this gives some hope of saving life,
restoring health or alleviating suffering. Such interventions should be subsequently
investigated to assess their safety and efficacy. In all cases, such new information should be
recorded and, where appropriate, made available to the public.

8/9 © World Medical Association, Inc. - All Rights Reserved

Pathogen Efficacy Listing ( referenced )

--------------------------------------------------
Virus
Adenovirus Type 40 6
Calicivirus 42
Canine Parvovirus 8
Coronavirus 3
Feline Calicivirus 3
Foot and Mouth disease 8
Hantavirus 8
Hepatitis A, B & C Virus 3,8
Human coronavirus 8
Human Immunodeficiency Virus 3
Human Rotavirus type 2 (HRV)15
Influenza A22
Minute Virus of Mouse (MVM-i)8
Mouse Hepatitis Virus spp.8
Mouse Parvovirus type 1 (MPV-1)8
Murine Parainfluenza Virus Type 1 (Sendai)8
Newcastle Disease Virus 8
Norwalk Virus 8
Poliovirus 20
Rotavirus 3
Severe Acute Respiratory Syndrome (SARS) coronavirus 43
Sialo Cryo Adenitis Virus 8
Simian rotavirus SA-1115
Theiler’s Mouse Encephalomyelitis Virus 8
Vaccinia Virus 10
Bacteria
Blakeslea trispora 28
Bordetella bronchiseptica 8
Brucella suis 30
Burkholderia spp.36
Campylobacter jejuni 39
Clostridium botulinum 32
Clostridium difficile 44
Corynebacterium bovis 8
Coxiella burnetii (Q-fever) 35
E. coli spp .1,3,13
Erwinia carotovora (soft rot) 21
Francisella tularensis 30
Fusarium sambucinum (dry rot) 21
Helicobacter pylori 8
Helminthosporium solani (silver scurf) 21
Klebsiella pneumoniae 3
Lactobacillus spp .1,5
Legionella spp. 38,42
Leuconostoc spp.1,5
Listeria spp. 1,19
Methicillin-resistant Staphylococcus aureus 3
Mycobacterium spp.8,42
Pediococcus acidilactici PH31
Pseudomonas aeruginosa 3,8
Salmonella spp.1,2,4,8,13
Shigella 38
Staphylococcus spp.1,23
Tuberculosis 3
Vancomycin-resistant Enterococcus faecalis 3
Vibrio spp.37
Multi-Drug Resistant Salmonella typhimurium 3
Yersinia spp.30,31,40
Bacterial Spores
Alicyclobacillus acidoterrestris 17
Bacillus spp.10,11,12,14,30,31
Clostridium. sporogenes ATCC 1940412
Geobacillus stearothermophilus spp.11,31
Bacillus thuringiensis 18
OTHER
Beta Lactams 29
Amplicons 46
Volatile organic compounds (VOCs)47
PROTOZOA
Chironomid larvae 27
Cryptosporidium 34
Cryptosporidium parvum Oocysts 9
Cyclospora cayetanensis Oocysts 41
Giardia 34
Alternaria alternata 26
Aspergillus spp.12,28
Botrytis species 3
Candida spp.5, 28
Chaetomium globosum 7
Cladosporium cladosporioides 7
Debaryomyces etchellsii 28
Eurotium spp.5
Fusarium solani 3
Lodderomyces elongisporus28
Mucor spp.28
Penicillium spp.3,5,7,28
Phormidium boneri3
Pichia pastoris 3
Poitrasia circinans 28
Rhizopus oryzae 28
Roridin A33
Saccharomyces cerevisiae 3
Stachybotrys chartarum 7
Verrucaria A 33
Biofilms 4 5
REFERENCES
1. Selecting Surrogate Microorganism for Evaluation of Pathogens on Chlorine Dioxide Gas
Treatment, Jeongmok Kim, Somi Koh, Arpan Bhagat, Arun K Bhunia and Richard H. Linton.Purdue
University Center for Food Safety 2007 Annual Meeting October 30 - 31, 2007 at Forestry Center, West
Lafayette, IN.
2. Decontamination of produce using chlorine dioxide gas treatment, Richard Linton, Philip Nelson,
Bruce Applegate, David Gerrard, Yingchang Han and Travis Selby.
3. Chlorine Dioxide, Part 1 A Versatile, High-Value Sterilant for the Biopharmaceutical Industry, Barry
Wintner, Anthony Contino, Gary O’Neill. BioProcess International DECEMBER 2005.
4. Chlorine Dioxide Gas Decontamination of Large Animal Hospital Intensive and Neonatal Care Units,
Henry S. Luftman, Michael A. Regits, Paul Lorcheim, Mark A. Czarneski, Thomas Boyle, Helen Aceto,
Barbara Dallap, Donald Munro, and Kym Faylor. Applied Biosafety, 11(3) pp. 144-154 © ABSA 2006
5. Efficacy of chlorine dioxide gas as a sanitizer for tanks used for aseptic juice storage, Y. Han, A. M.
Guentert*, R. S. Smith, R. H. Linton and P. E. Nelson. Food Microbiology, 1999, 16, 53]61
6. Inactivation of Enteric Adenovirus and Feline Calicivirus by Chlorine Dioxide, Thurston-Enriquez,
J.A., APPLIED AND ENVIRONMENTAL MICROBIOLOGY, June 2005, p. 3100–3105.
7. Effect of Chlorine Dioxide Gas on Fungi and Mycotoxins Associated with Sick Building Syndrome, S.
C. Wilson,* C. Wu, L. A. Andriychuk, J. M. Martin, ... D. C. Straus. APPLIED AND ENVIRONMENTAL
MICROBIOLOGY, Sept. 2005, p. 5399–5403.
8. BASF Aseptrol Label EPA Registration Number: 70060-19
9. Effects of Ozone, Chlorine Dioxide, Chlorine, and Monochloramine on Cryptosporidium parvum
Oocyst Viability, D. G. KORICH, J. R. MEAD, M. S. MADORE, N. A. SINCLAIR, AND C. R. STERLING.
APPLIED AND ENVIRONMENTAL MICROBIOLOGY, May 1990, p. 1423-1428.
10. NHSRC’s Systematic Decontamination Studies, Shawn P. Ryan, Joe Wood, G. Blair Martin, Vipin K.
Rastogi (ECBC), Harry Stone (Battelle). 2007 Workshop on Decontamination, Cleanup, and Associated
Issues for Sites Contaminated with Chemical, Biological, or Radiological Materials Sheraton Imperial
Hotel, Research Triangle Park, North Carolina June 21, 2007.
11. Validation of Pharmaceutical Processes 3rd edition, edited by Aalloco James, Carleton Frederick
J. Informa Healthcare USA, Inc., 2008, p267
12. Chlorine dioxide gas sterilization under square-wave conditions. Appl. Environ. Microbiol. 56:
514-519 1990. Jeng, D. K. and Woodworth, A. G.
13. Inactivation kinetics of inoculated Escherichia coli O157:H7 and Salmonella enterica on lettuce by
chlorine dioxide gas. Food Microbiology Volume 25, Issue 2, February 2008, Pages 244-252, Barakat
S. M.
Mahmoud and R. H. Linton.
14. Determination of the Efficacy of Two Building Decontamination Strategies by Surface Sampling
with Culture and Quantitative PCR Analysis. APPLIED AND ENVIRONMENTAL MICROBIOLOGY, Aug.
2004, p. 4740–4747. Mark P. Buttner, Patricia Cruz, Linda D. Stetzenbach, Amy K. Klima-Comba,
Vanessa L. Stevens, and Tracy D. Cronin
15. Inactivation of Human and Simian Rotaviruses by Chlorine Dioxide. APPLIED AND
ENVIRONMENTAL MICROBIOLOGY, May 1990, p. 1363-1366. YU-SHIAW CHEN AND JAMES M.
VAUGHN
16. Information obtained from CSI internal testing with Pharmaceutical customer.May 2006 Pages
364-368
17. Efficacy of chlorine dioxide gas against Alicyclobacillus acidoterrestris spores on apple surfaces,
Sun-Young Lee, Genisis Iris Dancer, Su-sen Chang, Min-Suk Rhee and Dong-Hyun Kang, International
Journal
of Food Microbiology, Volume 108, issue 3, May 2006 Pages 364-368
18. Decontamination of Bacillus thuringiensis spores on selected surfaces by chlorine dioxide gas,
Han Y, Applegate B, Linton RH, Nelson PE. J Environ Health. 2003 Nov;66(4):16-21.
19. Decontamination of Strawberries Using Batch and Continuous Chlorine Dioxide Gas Treatments, Y
Han, T.L. Selby, K.K.Schultze, PE Nelson, RH Linton. Journal of Food Protection, Vol 67, NO 12, 2004.
20. Mechanisms of Inactivation of Poliovirus by Chlorine Dioxide and Iodine, MARIA E. ALVAREZ AND
R. T. O'BRIEN, APPLIED AND ENVIRONMENTAL MICROBIOLOGY, Nov. 1982, p. 1064-1071
21. The Use of Chlorine Dioxide in potato storage, NORA OLSEN, GALE KLEINKOPF, GARY SECOR,
LYNN WOODELL, AND PHIL NOLTE, University of Idaho, BUL 825.
22. Protective effect of low-concentration chlorine dioxide gas against influenza A virus infection
Norio Ogata and Takashi Shibata Journal of General Virology (2008), 89, 60–67
23. Preparation and evaluation of novel solid chlorine dioxide-based disinfectant powder in
single-pack Zhu M, Zhang LS, Pei XF, Xu X. Biomed Environ Sci. 2008 Apr;21(2):157-62.
24. Chlorine dioxide oxidation of dihydronicotinamide adenine dinucleotide (NADH),
Bakhmutova-Albert EV, et al. Inorg Chem. 2008 Mar 17;47(6):2205-11. Epub 2008 Feb 16.
25. Oxidative elimination of cyanotoxins: comparison of ozone, chlorine, chlorine dioxide and
permanganate, Rodríguez E, Water Res. 2007 Aug;41(15):3381-93. Epub 2007 Jun 20.
26. Inhibition of hyphal growth of the fungus Alternaria alternata by chlorine dioxide gas at very low
concentrations, Morino H, Matsubara A, ...Yakugaku Zasshi. 2007 Apr;127(4):773-7. Japanese.
27. Inactivation of Chironomid larvae with chlorine dioxide, Sun XB, Cui FY, Zhang JS, Xu F, Liu LJ., J
Hazard Mater. 2007 Apr 2;142(1-2):348-53. Epub 2006 Aug 18.
28. Information obtained from CSI decontamination at Pharmaceutical facility.
29. Information obtained from CSI beta-lactam inactivation at Pharmaceutical facility.
30. Decontamination of Surfaces Contaminated with Biological Agents using Fumigant Technologies,
S Ryan, J Wood, 2008 Workshop on Decontamination, Cleanup, and Associated Issues for Sites
Contaminated with Chemical, Biological, or Radiological Materials Sheraton Imperial Hotel, Research
Triangle Park, North Carolina September 24, 2008.
31. Sporicidal Action of CD and VPHP Against Avirulent Bacillus anthracis – Effect of Organic
Bio-Burden and Titer Challenge Level, Vipin K. Rastogi, Lanie Wallace & Lisa Smith, 2008 Workshop on
Decontamination, Cleanup, and Associated Issues for Sites Contaminated with Chemical, Biological,
or Radiological Materials Sheraton Imperial Hotel, Research Triangle Park, NC 2008 Sept 25.
32. Clostridium Botulinum, ESR Ltd, May 2001.
33. Efficacy of Chlorine Dioxide as a Gas and in Solution in the Inactivation of Two Trichothecene
Mycotoxins, S. C. Wilson, T. L. Brasel, J. M. Martin, C. Wu, L. Andriychuk, D. R. Douglas, L. Cobos, D. C.
Straus,
International Journal of Toxicology, Volume 24, Issue 3 May 2005 , pages 181 – 186.
34. Guidelines for Drinking-water Quality, World Health Organization, pg 140.
35. Division of Animal Resources Agent Summary Sheet, M. Huerkamp, June 30, 2003.
36. NRT Quick Reference Guide: Glanders and Melioidosis
37. Seasonal Occurrence of the Pathogenic Vibrio sp. of the Disease of Sea Urchin Strongylocentrotus
intermedius Occurring at Low Water Temperatures and the Prevention Methods of the Disease,
K. TAJIMA, K. TAKEUCHI, M. TAKAHATA, M. HASEGAWA, S. WATANABE, M. IQBAL, Y.EZURA, Nippon
Suisan Gakkaishi VOL.66;NO.5;PAGE.799-804(2000).
38. Biocidal Efficacy of Chlorine Dioxide, TF-249, Nalco Company, 2008.
39. Sensitivity Of Listeria Monocytogenes, Campylobacter Jejuni And Escherichia Coli Stec To
Sublethal Bactericidal Treatments And Development Of Increased Resistance After Repetitive Cycles
Of
Inactivation, N. Smigic, A. Rajkovic, H. Medic, M. Uyttendaele, F. Devlieghere, Oral presentation.
FoodMicro 2008, September 1st – September 4th, 2008, Aberdeen, Scotland.
40. Susceptibility of chemostat-grown Yersinia enterocolitica and Klebsiella pneumoniae to chlorine
dioxide, M S Harakeh, J D Berg, J C Hoff, and A Matin, Appl Environ Microbiol. 1985 January; 49(1):
69– 72.
41. Efficacy of Gaseous Chlorine Dioxide as a Sanitizer against Cryptosporidium parvum, Cyclospora
cayetanensis, and Encephalitozoon intestinalis on Produce, Y. Ortega, A. Mann, M. Torres, V. Cama,
Journal
of Food Protection, Volume 71, Number 12, December 2008 , pp. 2410-2414.
42. Inactivation of Waterborne Emerging Pathogens by Selected Disinfectants, J. Jacangelo, pg 23.
43. SARS Fact Sheet, National Agricultural Biosecurity Center, Kansas State University.
44. High sporicidal activity using dissolved chlorine dioxide (SanDes) on different surface materials
contaminated by Clostridium difficile spores, Andersson J., Sjöberg M., Sjöberg L., Unemo M., Noren
T. Oral
presentation. 19th European Congress of Clinical Microbiology and Infectious Diseases, Helsinki,
Finland, 16 - 19 May 2009.
45. Inactivation of Listeria monocytogenes on ready-to-eat food processing equipment by chlorine
dioxide gas, Trinetta, V., et al. Food Control, Vol 26, 2012
46. Exposure to chlorine dioxide gas for 4 hours renders Syphacia ova nonviable, Czarra, J.A., et al.
Journal of the American Association for Laboratory Animal Science. 2014 4 Jul: 53(4): 364-367
47. Hu, Cheng (2017). Modeling reaction kinetics of chlorine dioxide and volatile organic compounds
with artificial neural networks, December 2003.
