Solutions For All Your Gaseous Chlorine Dioxide Needs The Chlorine Dioxide People 
P.O. Box 549 Lebanon, NJ 08833-0549 Ph: 908-236-4100 www.clordisys.com Page 1 of 7 

Blakeslea trispora 28 Bordetella bronchiseptica 8 Brucella suis 30 Burkholderia mallei 36 Burkholderia pseudomallei 36 Campylobacter jejuni 39 Clostridium botulinum 32 Corynebacterium bovis 8 Coxiella burneti (Q-fever) 35 E. coli ATCC 11229 3 E. coli ATCC 51739 1 E. coli K12 1 E. coli O157:H7 13B88 1 E. coli O157:H7 204P 1 E. coli O157:H7 ATCC 43895 1 E. coli O157:H7 EDL933 13 
E. coli O157:H7 G5303 1 E. coli O157:H7 C7927 1 Erwinia carotovora (soft rot) 21 Franscicella tularensis 30 Fusarium sambucinum (dry rot) 21 Fusarium solani var. coeruleum (dry rot) 21 Helicobacter pylori 8 Helminthosporium solani (silver scurf) 21 Klebsiella pneumonia 3 Lactobacillus acidophilus NRRL B1910 1 Lactobacillus brevis 1 Lactobacillus buchneri 1 Lactobacillus plantarum 5 Legionella 38 Legionella pneumophila 42 Leuconostoc citreum TPB85 1 
Leuconostoc mesenteroides 5 Listeria innocua ATCC 33090 1 Listeria monocytogenes F4248 1 Listeria monocytogenes F5069 19 Listeria monocytogenes LCDC-81-861 1 Listeria monocytogenes LCDC-81-886 19 Listeria monocytogenes Scott A 1 Methicillin-resistant Staphylococcus aureus (MRSA) 3 Multiple Drug Resistant Salmonella typhimurium (MDRS) 3 Mycobacterium bovis 8 Mycobacterium fortuitum 42 Pediococcus acidilactici PH3 1 Pseudomonas aeruginosa 3 Pseudomonas aeruginosa 8 Salmonella 1 Salmonella spp. 2 Salmonella Agona 1 Salmonella Anatum Group E 1 Salmonella Choleraesins ATCC 13076 1 Salmonella choleraesuis 8 Salmonella Enterica (PT30) BAA-1045 1 Salmonella Enterica S. Enteritidis 13 Salmonella Enterica S. Javiana 13 Salmonella Enterica S. Montevideo 13 Salmonella Enteritidis E190-88 1 Salmonella Javiana 1 Salmonella newport 4 Salmonella Typhimurium C133117 1 Salmonella Anatum Group E 1 Shigella 38 Staphylococcus aureus 23 Staphylococcus aureus ATCC 25923 1 Staphylococcus faecalis ATCC 344 1 Tuberculosis 3 Vancomycin-resistant Enterococcus faecalis (VRE) 3 Vibrio strain Da-2 37 Vibrio strain Sr-3 37 Yersinia enterocolitica 40 Yersinia pestis 30 Yersinia ruckerii ATCC 29473 31 
Adenovirus Type 40 6 Calicivirus 42 Canine Parvovirus 8 Coronavirus 3 Feline Calici Virus 3 Foot and Mouth disease 8 Hantavirus 8 Hepatitis A Virus 3 Hepatitis B Virus 8 Hepatitis C Virus 8 Human coronavirus 8 Human Immunodeficiency Virus 3 Human Rotavirus type 2 (HRV) 15 Influenza A 22 Minute Virus of Mouse (Parovirus)(MVM-i) 8 Minute Virus of Mouse (Parovirus)(MVM-p) 8 Mouse Hepatitis Virus (MHV-A59) 8 Mouse Hepatitis Virus (MHV-JHM) 8 Mouse Parvovirus type 1 (MPV-1) 8 Murine Parainfluenza Virus Type 1 (Sendai) 8 Newcastle Disease Virus 8 Norwalk Virus 8 Poliovirus 20 Rotavirus 3 Severe Acute Respiratory Syndrome (SARS) Coronavirus 43 Sialodscryoadenitis Virus (Coronavirus)(SDAV) 8 Simian rotavirus SA-11 15 Theiler’s Mouse Encephalomyelitis Virus (TMEV) 8 Vaccinia Virus 10 
Alternaria alternata 26 Aspergillus aeneus 28 Aspergillus aurolatus 28 Aspergillus brunneo-uniseriatus 28 Aspergillus caespitosus 28 Aspergillus cervinus 28 Aspergillus clavatonanicus 28 Aspergillus clavatus 28 

P.O. Box 549 Lebanon, NJ 08833-0549 Ph: 908-236-4100 www.clordisys.com Page 2 of 7 

Aspergillus egyptiacus 28 Aspergillus elongatus 28 Aspergillus fischeri 28 Aspergillus fumigatus 28 Aspergillus giganteus 28 Aspergillus longivesica 28 Aspergillus niger 12 Aspergillus ochraceus 28 Aspergillus parvathecius 28 Aspergillus sydowii 28 Aspergillus unguis 28 Aspergillus ustus 28 Aspergillus versicolor 28 Botrytis species 3 Candida spp. 5 Candida albicans 28 Candida dubliniensis 28 Candida maltosa 28 Candida parapsilosis 28 Candida sake 28 Candida sojae 28 Candida spp. 5 Candida tropicalis 28 Candida viswanathil 28 Chaetomium globosum 7 Cladosporium cladosporioides 7 Debaryomyces etchellsii 28 Eurotium spp. 5 Fusarium solani 3 Lodderomyces elongisporus 28 Mucor circinelloides 28 Mucor flavus 28 Mucor indicus 28 Mucor mucedo 28 Mucor rademosus 28 Mucor ramosissimus 28 Mucor saturnus 28 Penicillium chrysogenum 7 Penicillium digitatum 3 Penicillium herquei 28 Penicillium spp. 5 
Phormidium boneri 3 Pichia pastoris 3 Poitrasia circinans 28 Rhizopus oryzae 28 Roridin A 33 Saccharomyces cerevisiae 3 Stachybotrys chartarum 7 T-mentag (athlete’s foot fungus) 3 Verrucarin A 33 
Alicyclobacillus acidoterrestris 17 Bacillus coagulans 12 Bacillus anthracis 10 Bacillus anthracis Ames 30 Bacillus atrophaeus 14 Bacillus atrophaeus ATCC 49337 31 Bacillus megaterium 12 Bacillus polymyxa 12 Bacillus pumilus ATCC 27142 12 Bacillus pumilus ATCC 27147 11 Bacillus subtillis (globigii) ATCC 9372 11 Bacillus subtillis ATCC 19659 31 Bacillus subtillis 5230 12 Clostridium. sporogenes ATCC 19404 12 Geobacillus stearothermophilus ATCC 12980 11 Geobacillus stearothermophilus ATCC 7953 31 Geobacillus stearothermophilus VHP 11 Bacillus thuringiensis 18 
Mustard Gas Ricin Toxin 10 dihydronicotinamide adenine dinucleotide 24 microcystin-LR (MC-LR) 25 cylindrospermopsin (CYN) 25 
Amoxicillin 29 Amplicillin 29 Cefadroxil 29 Cefazolin 29 

P.O. Box 549 Lebanon, NJ 08833-0549 Ph: 908-236-4100 www.clordisys.com Page 3 of 7 

Cephalexin 29 Imipenem 29 Penicillin G 29 Penicillin V 29 
Chironomid larvae 27 Cryptosporidium 34 
Cryptosporidium parvum Oocysts 9 Cyclospora cayetanensis oocysts 41 Giardia 34 

P.O. Box 549 Lebanon, NJ 08833-0549 Ph: 908-236-4100 www.clordisys.com Page 4 of 7 
Encephalitozoon intestinalis 27 
Solutions For All Your Gaseous Chlorine Dioxide Needs The Chlorine Dioxide People 
