ARTICLE OPEN Virus and bacteria inactivation by CO2 bubbles in solution 
Adrian Garrido Sanchis1, Richard Pashley1 and Barry Ninham2 
The availability of clean water is a major problem facing the world. In particular, the cost and destruction caused by viruses in water remains an unresolved challenge and poses a major limitation on the use of recycled water. Here, we develop an environmentally friendly technology for sterilising water. The technology bubbles heated un-pressurised carbon dioxide or exhaust gases through wastewater in a bubble column, effectively destroying both bacteria and viruses. The process is extremely cost effective, with no concerning by-products, and has already been successfully scaled-up industrially. 
npj Clean Water(2019)2:5 ; https://doi.org/10.1038/s41545-018-0027-5 

INTRODUCTION Wastewater usually contains human enteric viruses like hepatitis and rotavirus and bacteria like Escherichia coli. If this water is to be reused it has to be disinfected. Collivignarelli et al.1 found that ultraviolet (UV) irradiation and chemical treatments using chlorine, chlorine dioxide, peracetic acid or ozone were the most used technologies for wastewater disinfection. However, all these water disinfection technologies have limitations. For example, chlorine and chlorine dioxide react with organic compounds and form reactive chlorinated organic compounds that are hazardous to humans. In addition, chlorine needs at least 30 min contact time and is not able to eliminate Cryptosporidium. Chlorine dioxide has high management costs and is very unstable. Other disinfection methods such as ozone and UV irradiation are complex to operate and maintain. Rotavirus can be resistant to UV treatments and its efficiency is affected by the dissolved organic and inorganics in the wastewater, as well as its colour and turbidity.2 Paracetic acid increases chemical oxygen demand (COD) and biochemical oxygen demand (BOD) due to the formation of acetic acid.1 Therefore, a major challenge exists to develop new, energy- efficient technologies to address these problems. 
Here we report on one such candidate technology for sterilisation that seems to do the job. It uses atmospheric pressure bubbles inactivates of COMS2 2 in a virus new device (ATCC15597-B1) (ABCD). If this and process E. successfully coli C-3000 (ATCC15597), that are surrogates for enteric pathogens, then this technology will be able to inactivate real waterborne viruses and bacteria for water reuse without the need for (high energy) boiling. 
In preceding work3,4 we conducted different experiments where the bubble diameter of 1-3 mm was measured using high speed cameras. An earlier variant we called the hot bubble column evaporator (HBCE) process.5-7 It used hot air bubbles of 1-3 mm diameter and was operated in the temperature range of 150-250°C. The bubbles transferred heat to surrounding water and thermally inactivated dispersed viruses and bacterial cells. At the same time, low, steady-state solution temperatures in the range of 42-55 °C were maintained.8 An instantaneous transient hot surface layer must also form around the rising, initially hot, air 
bubbles. The inactivation process clearly involves collisions of bacteria or viruses with the hot air bubbles5,6 and the surrounding heated layers.7 inactivation results, Other at gases 200°C (air, inlet N2, Ogas 2 and temperatures Argon) achieved for similar viruses and gas at 150 °C for bacteria.temperature, is far 9 superior However, with COmuch 2 gas, at the same inlet higher inactivation rates at lower temperatures than with other gases.9 Hence, we here embark on a more bubbling on viral and thorough study of the effects bacterial inactivation in pure of sodium CO2 chloride solutions, using the HBCE device at atmospheric pressure with the acronym ABCD. 
Many waste disposal industries like landfills, bio-gas plants and coal power plants emit large amounts of CO2. Hence, the potential use at atmospheric of CO2 bubbles pressure in water offers treatment an attractive processes new technology to sterilise at water the very least. Earlier we showed9 too that the heat generated in exhaust increase combustion the performance gases of that this contain new sterilisation CO2 can also treatment. be used That to 
we will also take further. The process is very different to others many authors10 have shown that pressurised that involve CO2 in a COrange 2. Thus, of 5 to 1000 atm can achieve viral and bacterial inactivation. 
High-pressure carbon dioxide has been proposed as a cold pasteurisation alternative for more than 25 years.11 The new ABCD reactor, described here, achieves equivalent or better results but without the need for pressurisation, i.e., at just 1 atm. The process has been patented by the University of New South Wales as Australian Patent Application No. 2017904797. 
RESULTS AND DISCUSSION Negative hypothesis experiments: effect of pH and temperature The inactivation of E. coli and MS2 virus using the ABCD shows promising results in pure sodium chloride solutions, since they provide a more controlled environment effect can be easily studied. To and this establish a baseline CO2 inactivation for pH, temperature and type of gas and discard possible confounding variables when inactivating these model pathogens in the bubble 
Received: 22 November 2017 Accepted: 15 November 2018 
www.nature.com/npjcleanwater 

1School of Physical, Environmental and Mathematical Sciences, University of New South Wales, Canberra, Northcott Drive, Campbell, Canberra, ACT 2610, Australia and 2Department of Applied Mathematics, Research School of Physical Sciences, The Australian National University, Canberra, ACT, Australia Correspondence: Richard Pashley (r.pashley@adfa.edu.au) 
Published in partnership with King Fahd University of Petroleum & Minerals 
A. Garrido Sanchis et al. 2 
Fig. 1 Inactivation of MS2 viruses at different CO2 inlet temperatures in ABCD 

column process, a series of experiments were carried out based on our earlier work.5,8,9 
Significantly reduced pH of 4.1 (observed in our experiments) could have an effect on virus and microbial cell inactivation, since cell membranes not only stop protons from penetration but also make them more permeable to other substances, like CO2, due to the chemical modification on the phospholipid bilayer of the membranes.12,13 Cheng et al.11 enter virus capsids much easier believed than H+. that They COobserved 2 molecules could almost no inactivation change for three different viruses (MS2, Qβ and φX174) under four different pH conditions (pH 4, 4.5, 5 and 5.5). In our previous work,9 when bubbling room temperature CO2 through a glass tube in 0.17 M NaCl solution, the pH dropped from 5.9 to 4.1 and the E. coli and MS2 viruses added to the solution were found to be unaffected. The same lack of inactivation was observed in this study when two experiments were conducted, one with MS2 virus and another one with E. coli, in a stirred beaker with 0.17 M NaCl at pH 4.1. These clearly prove that reduced pH had little or no effect on MS2 viruses, with just 0.018-log inactivation and for E. coli with only 0.05-log inactivation, after 14 min (see results in Figs.1 and 2a). 
Figure 2a shows the results of bubbling air at 41 °C through a 0.17 M NaCl solution containing E. coli cells. These results indicate that at 41°C the heated bubbles and any slightly heated layer around the bubbles did not produce any collisional, thermal inactivation. 
In earlier studies,5,8 no MS2 virus inactivation was observed in water bath experiments using 0.17M NaCl solution heated to a typical equilibrium temperature of the bubble column (in this case, 54°C). These results confirmed that the viruses did not become inactivated at the equilibrium, steady-state, temperature of the water in the bubble column. 
At low inlet gas temperatures, cool CO2 gas bubbles do not show any sterilisation properties. For example, when CO2 was cooled down and bubbled through the 0.17 M NaCl solution at 9 ° C, only a 0.1-log MS2 virus reduction was observed after 6.5 min (see Fig. 1). Also, at an inlet CO2 temperature of 7 °C, no E. coli inactivation was appreciable, with only 0.04-log reduction after 13 min of bubbling (see Fig. 2a). 
The role of the bubble coalescence inhibition effect in the ABCD inactivation process In the ABCD process, a solution of 0.17M NaCl produces a high density of bubbles (of 1-3mm diameter)3,4 due to the bubble coalescence inhibition phenomenon. The phenomenon of bubble-bubble interactions in electrolytes was explored by us 30 years ago.14,15 Gas passing through a frit produces bubbles. Passing up a column (cf. a fish tank), the bubbles collide and become larger. The column stays clear. As the background salt concentration increases, at physiological concentration, 0.17M, suddenly the bubbles no longer fuse. The column becomes dense with smaller bubbles. The same inhibition of fusion occurs for a single bubble-bubble interaction. In these experiments, 0% coalescence was observed for 0.17 M NaCl and 87% for 0.001 M NaCl.15 
Over 10 min of run time in the bubble column, the MS2 virus survival factor for both solutions, with a 22°C inlet CO2 temperature, was compared for the ABCD system and the results are given in Fig. 3a. The results showed that the addition of 0.17 M NaCl had an effect, with inactivation rates of 1.018-log after 10 min of treatment. This result indicated that the virus inactivation rate using 0.17M NaCl was about twice as efficient as when using 0.001 M NaCl solution, with a 0.40-log reduction, after 10 min of treatment. CO2 bubbles are able to reduce bubble coalescence in both solutions but using 0.17M NaCl solution further enhances this effect and apparently this caused the difference in the observed inactivation rates. 
In our previous work,5 when using 0.001 M NaCl solution with an inlet air temperature of 150 °C, the virus reduction was found to be just 0.12-log after 90 min. In the current work with the same solution but using pure CO2 at 22°C inlet temperature, the inactivation rate increased up to 0.40-log, after just 10min (Fig. 3a). These results indicate that the high bubble density of CO2 produced in the ABCD process can effectively inactivate viruses independently of the solution and the bubble coalescence effect but if 0.17 M of NaCl is added then the inactivation will be greater than when using 0.001 M NaCl. By comparison, E. coli inactivation in the ABCD process with CO2 inlet gas at 38°C, for three different NaCl solutions (i.e., 0.17M, 0.001M and secondary treated synthetic sewage), produced almost 0.60-log reduction for the NaCl solutions and 0.20-log for 

npj Clean Water (2019) 5 Published in partnership with King Fahd University of Petroleum & Minerals 
A. Garrido Sanchis et al. 
3 
Fig. 2 process 
a E. coli low temperature CO2 inactivation in 0.17 M NaCl solution. b E. coli high temperature CO2 inactivation in 0.17 M NaCl using ABCD 
the secondary treated synthetic sewage after 10 min of treatment. These results indicate that at body temperature CO2 inlet gas (i.e., at 38 °C), E. coli inactivation occurred at a faster rate in simple NaCl electrolyte solutions than in secondary treated synthetic sewage (see Fig. 3b). 
Effect of CO2 inlet bubble temperatures on virus inactivation rates Cheng et al.11 propose an inactivation mechanism for bacter- iophages MS2 and Qβ based on the penetration of CO2 inside the capsid under pressure, with subsequent expansion when depres- surised, so damaging the capsid. CO2-protein binding could also damage the capsid inactivating the virus. Dense phase carbon dioxide treatment (DPCD) has effectively inactivated viruses possibly by CO2 chemical reactions and interactions, which partially or totally alter the virus protein-protein and protein-lipid 
Published in partnership with King Fahd University of Petroleum & Minerals npj Clean Water (2019) 5 
structure.16 With the ABCD process, it is possible that the hot CO2 penetrates inside the MS2 virus capsid due to the high density of CO2 produced by the continuous CO2-liquid contact surface area. Then, the CO2 can bind inside the capsid proteins through acid/ base interactions17 producing the high virus inactivation rates that we have observed (Fig. 1). 
In the HBCE process, when hot air bubbles form on the surface of the sinter, a thin layer of heated water will be created around the surface of the bubbles, and the thickness and temperature of this thin, transient layer is likely to be important in virus inactivation.5,8 This is because collisions between these hot air bubbles and virus have been established as the fundamental inactivation mechanism.5 
When CO2 bubbles at room temperature are produced within the ABCD process, 1-log virus reduction was achieved in just 10 min (Fig. 1). However, if the temperature of the inlet CO2 gas is 
A. Garrido Sanchis et al. 4 
Fig. 3 inactivation sewage a Virus in ABCD inactivation at 38 °C in COABCD 2 inlet at gas 22 °C temperature CO2 inlet gas in three temperature different with solutions: two different 0.17 M NaCl, solutions: 0.001 M 0.17 NaCl M NaCl and secondary and 0.001 treated M NaCl. synthetic b E. coli increased, virus inactivation rates also increase, achieving a 3-log reduction at 205 °C after only 3.8 min (see Fig. 1). 
In our theoretical model, the temperature and the thickness of the transient hot water layer around the surface of a 1mm diameter CO2 temperatures CO2 bubble using can these be roughly formulae: 
estimated for a range of inlet 
Tavg 1⁄4 100 2 þ Tc 
, (1) 
where Tavg (in °C) is the average (transient) temperature of the hot water layer surrounding the CO2 bubble and Tc (°C) is the equilibrium temperature of the solution in the ABCD, assuming that the hot CO2 bubbles had cooled from their initial inlet temperature to 100 °C. 
npj Clean Water (2019) 5 Published in partnership with King Fahd University of Petroleum & Minerals 
The thickness of the transient, heated layer can then be estimated by balancing the heat supplied by the cooling bubble with the heat required to raise the film to this average. Thus, the volume of the heated film V is given by: V =4πr2z, where r is the bubble radius with a constant value of 0.001 m, and z the heated film thickness around the bubble, where r>>z. 
Then, the thermal energy balance is given by: 
CpΔTV 1⁄4 CwaterΔt4πr2ρwz, (2) 
where Cp and Cwater are air and water heat capacities, respectively, ρw is the liquid water mass density, ΔT is the cooling of the air bubble (from its inlet temperature to 100°C) and Δt is the transient temperature increase in the water layer, relative to the column solution temperature. 
A. Garrido Sanchis et al. 
5 
Table 1. Summary of studies of inactivation of E. coli and MS2 virus with different technologies 
Pathogen Treatment Log 10 reduction Time (s) Solution pH Solution temp, °C Source 
E. coli Thermal inactivation 60 °C 6 log 1800 Sewage water 8 60 38 2.0 mg O3/l 1.3 log 300 Tap water 7.6 23 39 2.0 mg Cl2/l 2 log 300 Tap water 7.6 23 39 UV (0.78 mW/cm2) at 295–400 nm 3.8 log 300 Natural water 7 Room temp. 40 DPCD, CO2 at 197 atm and 34 °C 2.5 log 600 Sterilised water 34 41 Bubble column, CO2 at 200 °C, 1 atm 2.3 log 300 0.17M NaCl 6 49 Fig. 2b, this study MS2 virus 0.1 mg O3/l 1.2 180 Ultrapure water 7 22 42 1.0 mg H2O2/l 0.001log 90 0.01MPhosphatebuffer 6-10 3–10 43 30 mg Cl2/l 1 log 300 Primary sewage effluent 8 15 44 UV (0.19 mW/cm2) 3.5 log 180 Ultrapure water 7 22 42 Bubble column, CO2 at 200 °C, 1 atm 3 log 230 0.17 M NaCl 6 49 Fig. 1, this study Bubble column, air at 200 °C, 1 atm 0.17 log 300 0.17 M NaCl 6 52 8 
In practice, we might expect that roughly half of the heat 
cell will produce an intracellular pH decrease that will exceed the supplied by the cooling bubble will be used in evaporating water 
cellLs buffering capacity, resulting in cell inactivation.12,13 into film Published in partnership with King Fahd University of Petroleum & Minerals npj Clean Water (2019) 5 the thicknesses CO2 bubble should and be hence halved. 
the calculated, roughly estimated, 
As for viruses, the collisions between the hot air bubbles and the dispersed coliforms were earlier proposed as the source of the For temperature an inlet and COthe 2 gas thickness temperature of 150°C, the average of the heated water layer around the bubble would be roughly around 70°C and 44nm, 
mechanism for the coliform inactivation observed.6 would At 100 be °C formed inlet COaround 2 temperatures, the bubble, little and or no therefore heated the water 0.67-log layers 
respectively, and under these conditions the inactivation rate 
reduction observed after 10 min was most likely only due to the observed in the ABCD for the MS2 virus was a 2.3-log reduction in 0.17 M solution (Fig. 1) after 7 min of treatment. When the inlet 
COsupported 2 E. coli disinfection effect (Fig. 2a). This observation is by the 0.58-log inactivation (Fig. 2a) obtained when gas temperature was increased to 205 °C, the average temperature 
running the ABCD at 38 °C (temperature of the human body) inlet of the transient water layer around the bubble should slightly increase (to around 73.5 °C and the thickness to around 100 nm), which appeared to increase the inactivation rates for MS2 viruses, 
COproduced 2 18 °C, temperatures, where the inactivation was, again, only by the only a 0.37-log COE. 2 inactivation effect. With coli reduction was achieved COin 2 bubbles at just 10 min up to 3-log reduction (see Fig. 1) after only 3.8 min of treatment. 
(Fig. 2a). would At 100 be °C formed inlet COaround 2 temperatures, the little or no heated water layer bubble, since the heat would be 
the When E. coli the inactivation inlet CO2 gas rate temperature with a 3-log increased reduction to in 150 10 °C so did min (Fig. mostly lost to the evaporating water collected into the bubble, and therefore the 1-log reduction after 6 min must be only due to 
2b). For temperature an inlet and the CO2 thickness gas temperature of of the heated 200°C, the average water layer around the effect) CO2 (Fig. virus 1). disinfection This observation effect is (that further is, rather supported than a by temperature the 0.9-log 
the bubble was estimated to be roughly 73.5°C and 100nm, respectively, and the inactivation rate achieved in the ABCD for inactivation (Fig. 1) obtained when running the ABCD at 22 °C inlet 
the E. coli was 3-log reduction in 0.17 M solution (Fig. 2b), after less COthe water After 2 COtemperature, temperature) 2 6.5min inactivation at where 9°C only effect. 
(inlet 0.1-log the inactivation COMS2 2 can only be produced by temperature and equilibrium virus reduction was achieved 
than 5 min of treatment. 
Isenschmid et al.20 proposed that at temperatures over 18 °C, the parameter concentration behind the of observed dissolved cell compressed death rate. This CO2 could is the key explain (Fig. not 1). At low temperatures (less than 18 °C), it appears able to penetrate through the capsid of the viruses, that COand 2 is 
therefore no inactivation was observed. penetrates When the the COcapsid 2 temperature tion effect. inactivation is For most CO2 inactivation effect and is of the viruses inlet temperatures in the producing range over of the 18-100 100°C, CO2 inactiva- °C, virus CO2 likely due to the virus collision the with combination the hot water of layer 
CO2 why reduction COthrough 2 no temperature COthe after 2 inactivation membrane 13 min rises at of over effect 7 the °C inlet 18°C, cells was COappreciable, increases the 2 temperature penetration with with the (Fig. only of consequent 2a). the 0.04-log If COthe 2 COsolution E. At coli 2 effect 7 °C membrane, temperature, COon 2 inlet bacterial temperature and COinactivation. therefore 2 was not and no able the inactivation same to penetrate column was through 0.17 observed. M NaCl the 
around the bubble. 
Effect the ABCD of COprocess 
2 inlet bubble temperatures on E. coli inactivation with 
Many studies have used E. coli C-3000 (ATCC15597) as a representative model for bacteria in water.18,19 Different mechan- isms have been suggested to explain the antibacterial effect of dissolved Dioxide7, ErkmenCO2. In 12 Chapter describes, 4 of in the book “Dense Phase Carbon great detail, the different steps proposed for the bacterial inactivation mechanism for pressurised 
When COmembranes 2 inactivation the CO2 inlet effect temperature due to appears most likely. was in the range of 18-100 °C, a COE. 2 coli penetration inactivation through rates increased the cell 
when temperatures the CO2 it present, as well inlet seems as a gas temperature went over 100 °C. At these thermal that the inactivation CO2 E. coli effect, inactivation due to effect the E. was coli collisions with the hot water layer around the bubbles and the hot gas bubbles themselves. 
Inlet gas (air vs CO2) thermal inactivation comparison COdecreases, 2. When pressurised and this acidification CO2 first dissolves of in the solution, its pH the solution increases the 
In our previous research8 it was shown that MS2 virus inactivation in the HBCE can be improved by increasing the inlet air penetration of CO2 through the membranes. The CO2 inside of the 
temperatures from 150°C to 250°C. The thermal inactivation 
A. Garrido Sanchis et al. 6 
Fig. 4 Impact of temperature on E. coli and MS2 virus inactivation in 0.17 M NaCl solution in a bubble column 
effect improves when the inlet air temperature increases probably by creating a thicker and hotter transient heated water layer around the rising air bubble surface.8 E. coli and viruses will be thermally inactivated by the collisions with this layer. However, when improved using (Table hot 1). 
CO2, this inactivation effect can be highly 
To inactivation understand the of pathogens gas effect (air vs (MS2 virus and COE. 2) coli), for thermal decimal reduction times (D-values) at three inlet gas temperatures, at intervals of 50 °C, were obtained, and the correlation between log of the D-values and the corresponding temperature is represented in Fig. 4. A D-value is the time needed to inactivate 90% (i.e., 1-log) of the pathogens. To measure the heat resistance of a microorganism, Z-values (Fig. 4) have been calculated. This value gives the temperature change required to change the D-value by a factor of 10 and reflects the temperature impact on a pathogen (E. coli and MS2 virus in our study). The smaller the Z-value, the greater the sensitivity to heat. 
Figure 4 shows the minimum CO2 and air bubbling times at different temperatures to achieve 1-log pathogen (virus and bacteria) inactivation in 0.17 M NaCl solutions. Above and to the right of the lines, the pathogens will be sterilised by 1-log. At inactivated CO2 inlet temperatures below 150°C, MS2 viruses are in half of the time than E. coli, and therefore MS2 viruses 100° 150°C, to are viruses 150 more °C. However, and sensitive bacteria when to present hot the COinlet 2 the than COsame 2 E. temperature coli, D-value in the of range reaches 3min of 
(Fig. 4). For inactivates inlet gas temperatures in the range of 100 to viruses much faster than air, with a D-value 250 of °C, 3.2 COmin 2 for MS2 virus using air at for 150°C. COWith 2 rates than air. Especially at 150 °C and a D-value of 122 min when E. coli, at lower COtemperatures, 2 presents faster inactivation 100 °C to 150 °C, with D-values of 16 min for CO2 and 62 min for air at 100 °C and 3.2min for temperatures COreach 2 and 9.3min for air at 150°C. When inlet gas 200 °C, the D-values for both gases are similar but 2.1 min still and CO2 3.8 presents min respectively better inactivation (Fig. 4). 
rates than air; with 
npj Clean Water (2019) 5 Published in partnership with King Fahd University of Petroleum & Minerals 
For viruses (Z-value = 149) and E. coli (Z-value = 114), inactiva- tion with hot CO2 bubbles is less temperature dependent that when using hot air bubbles with viruses (Z-value = 77) and E. coli (Z-value = 81) (Fig. 4). Low CO2 inlet gas temperatures already present virus and E. coli inactivation effects. These effects can be incremented by increasing the CO2 temperature. The combined effect of CO2 sterilisation and CO2 thermal inactivation at atmospheric pressure increases the sterilisation properties of CO2 and makes it less temperature dependent and more effective than other gases, such as air, by an order of magnitude. 
Hence, CO2 offers an additional sterilisation process beyond that of other 7inert7 gases such as air. This effect is more appreciable for viruses than for bacteria, and at temperatures over 200 °C, E. coli presents similar inactivation rates for both gases. For inlet gas temperatures in the range of 100° to 200 °C, CO2 presents clear advantages over air for both pathogens. 
Comparison of the ABCD process with other technologies Table 1 compares the E. coli and MS2 virus inactivation rates achieved using the ABCD process with different studies of the most common disinfection technologies in different types of water. For both pathogen groups, ABCD and UV technologies presented the best inactivation results, with 3-log inactivation after 230 s and 3.5-log after 180 s respectively when inactivating MS2 viruses. For the bacterium a 2.3-log inactivation was achieved after 300s for ABCD and 3.8-log after 300s for UV when inactivating E. coli. Ozone and chlorination sterilisation rates could be improved by increasing the dosage but at the concentrations used in these studies they present less or similar inactivation rates than the ABCD process (Table 1). 
Current water disinfection technologies have several limita- tions.2 The new ABCD technology could become a new disinfection technology candidate able to compete with the existing ones. The fact that the process can use heated CO2 gas instead of heated water and the possibility of reusing exhaust gas from combustion processes makes the ABCD process potentially more energy efficient. If pure CO2 or combustion gas from gas 
A. Garrido Sanchis et al. 
7 
Fig. 5 beaker Comparison of the absorption of CO2 in NaCl 0.17 M solution with the ABCD and a single glass tube supplying CO2 gas into a stirred generators is used, the only by-product that the system will generate will be 1% of carbonic acid at pH 4.1. 
Absorption of carbon dioxide into 0.17 M NaCl solution When are due produced. obviously produced to COthe 2 a gas Mass large key with is transfer bubbled process COthe 2-liquid consequent in from through the contact the ABCD COthe CO2 surface sinter dissolution 2 apparatus to area, many bubbles rate increment that is continually the liquid phase is that depends highly on the interfacial area (α). produces This increases a similar the sterilisation amount of effect CO2 dissolved to what can in the be solution achieved and by raising the pressure in DPCD processes, but with the advantage that only inactivation atmospheric pressure is required. The effect is probably related to its high solubility high in water. CO2 The absorption effect on pH, was of COstudied 2 into 0.17 in M NaCl solutions, including two experiments. An its initial concentration of 2.8 ppm of measured in both experiments. bubble density was produced COwhen 2 In in the 0.17 bubbling first M experiment, solution through at 22 the high °C sinter COwas 2 surface in a 1570ppm was bubble column, reached in less and than the 2min CO2 saturation (see Fig. point of 5). In the second experiment, bubbling through a low glass CO2 bubble tube density was produced when in a stirred beaker. In this experiment the same saturation point of 1570 ppm was reached after 11min (Fig. 5). It was also found that the pH typically dropped from 5.9 to 4.1, in less than 45 s, once bubbling began. sinter When surface, small COa 2 high bubbles interfacial are produced area continuously through a (α) is generated in the solution, increasing the solubility of the gas in the solution and therefore the sterilisation effect even at atmospheric pressure for MS2 single virus glass and tube E. in coli. the However, same solution when big bubbling bubbles are CO2 produced, through a a small interfacial area is generated, with the consequent lack of inactivation for the same pathogens.9 ABCD This process study has to shown inactivate that MS2 CO2 virus gas bubbles and E. coli can in be different used in NaCl the 
solutions at atmospheric pressure, even at ambient temperatures. The and efficiency its specific of properties. the process appears to depend on the use of CO2 the When precise CO2 mechanism inlet gas temperatures that are in the range of 18-100 °C, drives inactivation in the ABCD process molecules is unknown. into the virus We can capsid speculate and bacterial that the membrane, penetration due of COto 2 the contact high surface density area, of COplays 2 produced a central by role. the At continuous temperatures CO2-liquid under 18 °C, these mechanisms appear not to be appreciable for viruses or bacteria. 
Published in partnership with King Fahd University of Petroleum & Minerals npj Clean Water (2019) 5 
At inlet CO2 temperatures greater than 100 °C, the combined effect of CO2 sterilisation and CO2 thermal inactivation increases inactivation rates for both pathogen groups and this leads to the expectation that the new ABCD disinfection technology should be well able to compete with existing ones. 
METHODS Experimental solutions Three different solutions were prepared and sterilised by autoclaving in an Aesculap 420 at 15psi, and 121-124°C for 15min.21 The first solution comprised 0.17M NaCl (≥99% purity, obtained from Sigma-Aldrich) in 300 ml of Milli-Q water. Salt at such a concentration or higher is necessary to prevent bubble coalescence and increase the performance of the ABCD process by producing a higher CO2-water interfacial area.15 The second solution used was 0.001M NaCl, in 300ml of Milli-Q water. Bubble coalescence is not prevented at this low salt concentration. 
To study the performance of the ABCD process with sewage water, a third solution, secondary treated synthetic sewage, was prepared according to water quality guidelines and standards.22,23 This synthetic sewage Organization for Economic Co-operation Development (OECD medium) presents a mean dissolved organic carbon concentration of 100mg/l and a COD of 300mg/l in the influent (OECD reference). The official Journal of the European Community for secondary treated water quality has the following requirements for discharges from urban waste water treatment plants: 125 mg/l of COD, 2 mg/l of total phosphorus and 15 mg/l of total nitrogen.24 Our secondary treated synthetic sewage was designed to meet the European standards by using the following ingredients: 120 mg of peptone, 90 mg of meat extract (we have replaced meat extract by Bovril® according to the recommendations in Biology of Wastewater Treatment25), 30 mg of urea, 13 mg of dipotassium hydrogen phosphate, 7 mg of sodium chloride, 2 mg of calcium chloride dehydrate and 2 mg of magnesium sulphate heptahydrate in 1000 ml of Milli-Q water. 
Bacterial strain E. coli C-3000 (ATCC15597) is a biosafety level 1 organism26 and was used as a representative model for bacteria in water18,19 for the E. coli inactivation experiments. It can be used as a MS2 virus host.27 That is why it was selected for this work. 
For a successful plaque assay, the E. coli C-3000 (ATCC 15597) must be in an exponential growth phase. This was achieved by growing two separate bacterial cultures: an overnight culture and a log phase culture.21,27,28 The overnight culture was grown in 10 ml of the media without agar at 37 °C for 18-20 h in a Labtech digital incubator, model LIB-030M, while shaking at 110 rpm with a PSU-10i orbital shaker. The overnight culture resulted in high numbers of bacteria in the culture and this was used as a reference standard. 
Viral strains The MS2 bacteriophage (ATCC 15597-B1)29,30 was chosen as the model virus to evaluate the efficiency of thermal inactivation by the ABCD 
A. Garrido Sanchis et al. 8 
process. MS2 is used as a surrogate for enteric viruses since it is inactivated 
D-values and Z-values were calculated using a linear exponential decay only at temperatures above 60°C, is resistant to high salinity and 
model or Thermal Death Model.37 susceptible only to low pH.31 
A freeze-dried vial of MS2 bacteriophage was acquired from the American Type Culture Collection. Bacteriophage MS2 (ATCC 15597-B1) 
log ð Nt Þ1⁄4 log ð N0 Þ À D t, (3) 
was replicated using E. coli C-3000 (ATCC 15597) according to the International Standard ISO 10705-121 and the Ultraviolet Disinfection Guidance Manual of the United States Environmental Protection Agency.32 
npj Clean Water (2019) 5 Published in partnership with King Fahd University of Petroleum & Minerals 
log NtN0 
MS2 activity is usually quantified by counting infectious units via a standard plaque assay. 
The atmospheric bubbling with CO2 device process In the ABCD process used in these experiments CO2 gas was pumped through an electrical heater that maintained the gas temperature just above the sinter surface, from which the gas was released, over a range of 7° to 205 °C, depending on the experiment. The base of the bubble column evaporator was fitted with a 40-100 μm pore size glass sinter (type 2) of 135 mm diameter. 
Once the experimental solutions were poured into the column, the temperature of the solution was measured with a thermocouple in the centre of the column solution. The hot CO2 gas bubbles inactivated MS2 viruses or E. coli, in separate experiments. 
The World Health Organisation (WHO) in their guidelines for drinking- water quality33 compared thermal inactivation rates for different types of bacteria and viruses in hot liquids. They concluded that water temperatures have a higher impact on bacterial inactivation than on viruses. This is the reason why we have selected different target temperatures. Viruses and bacteria are two different pathogenic groups with different inactivation response to temperature. 
Disinfection experiments Experiments were performed using 0.17M NaCl, 0.001M NaCl aqueous solutions and secondary treated synthetic sewage, with the temperatures of The the COevaluation 2 inlet gas of set at 7°, 22°, 38°, 100°, 150° and 200 °C. 
bacteriophage and E.coli viability was performed by the plaque assay method.28,34,35 
Once the solutions with known concentrations of coliphage and E. coli were prepared, two rounds of experiments were conducted in the ABCD to study the inactivation of MS2 virus and then for E. coli. Samples of 1.3 ml were collected from 10 to 15 mm above the central area of the sinter. Each sample of 0.07ml was spotted in triplicate following the double layer plaque assay technique.32 
Carbon dioxide absorption experiments In two different CO2 water saturation experiments (one in a bubble column and the other one in a stirred beaker) the dissolved CO2 in water was measured with an OrionTM 9502BNWP carbon dioxide ion selective electrode. The probe was calibrated with a 1000 ppm standard, obtaining a slope of 55.5mV/decade.36 In order to stop CO2 bubbles from being trapped at the tip of the electrode, the probe was placed at a 20° angle from the vertical36 inside a small beaker. 
Data analysis The linear and second order polynomial decay models have been used to study the inactivation of viruses and bacteria in the bubble column evaporator with time. Plaque counts were performed for all 19-21 plates from each of the experiments.5,37 The mean and the standard deviation of each triplicated sample was obtained using a virus or bacteria survival factor: Log10(PFU/PFU0), where PFU0 is the initial number of plaque- forming units (PFU) per sample and PFU is the PFU per sample after an exposure time in min.31 
To measure the heat resistance of a microorganism, we have used the decimal reduction time (D-value) that is the time needed to inactivate 90% (i.e., 1-log) of the pathogens to compare the temperature impact on a pathogen. The Z-value is the temperature change required to change the D-value by a factor of 10. The smaller the Z-value, the greater the sensitivity to heat. 
( ) 
1⁄4 À D t, (4) 
where number, Nt D is is the the number decimal of reduction microorganisms time and at -(1/D) time is t, the N0 is the initial slope of the curve. 
The Z-value is the increase in temperature needed to reduce the D-value by 1-log unit. It measures the impact of a change in temperature on pathogen inactivation. Thus: Z 1⁄4 logDT1 1 À À TlogD2 
2 , (5) where the interval T1 is first and temperature D1 and D2 are of the the D-values interval, at T2 Tis 1 second and T2. 
temperature of 
DATA AVAILABILITY The data that support the findings of this study are available as supplementary information. 
ACKNOWLEDGEMENTS We thank the University of New South Wales, along with The Australian Research Council (ARC grant number DP160100198) and the Australian Government (Australian Postgraduate Award scholarship for the first author). 
AUTHOR CONTRIBUTIONS A.G.S. (principal author) carried out the lab experiments, performed analysis on all samples, interpreted data and wrote manuscript. R.P. (co-author) supervised development of the work, helped in data interpretation, manuscript preparation and acted as corresponding author. B.N. (co-author) supervised development of work, helped in data interpretation and manuscript preparation. 
ADDITIONAL INFORMATION Supplementary information accompanies the paper on the npj Clean Water website (https://doi.org/10.1038/s41545-018-0027-5). 
Competing interests: The authors declare no competing interests. 
PublisherTs note: Springer Nature remains neutral with regard to jurisdictional claims in published maps and institutional affiliations. 
REFERENCES 
1. Collivignarelli, M., Abbà, A., Benigna, I., Sorlini, S. & Torretta, V. Overview of the main disinfection processes for wastewater and drinking water treatment plants. Sustainability 10, 86 (2018). 2. Toze, S. Literature Review on the Fate of Viruses and Other Pathogens and Health Risks in Non-Potable Reuse of Storm Water and Reclaimed Water (CSIRO Land and Water, Perth, 2004). 3. Shahid, M. & Pashley, R. M. A study of the bubble column evaporator method for 
thermal desalination.Desalination 351, 236-242 (2014). 4. Shahid, M., Fan, C. & Pashley, R. M. Insight into the bubble column evaporator and 
its applications. Int. Rev. Phys. Chem. 35, 143-185 (2016). 5. Garrido, A., Pashley, R. M. & Ninham, B. W. Low temperature MS2 (ATCC15597-B1) virus inactivation using a hot bubble column evaporator (HBCE). Colloids Surf. B Biointerfaces151, 1-10 (2016). 6. Xue, X. & Pashley, R. M. A study of low temperature inactivation of fecal coliforms in electrolyte solutions using hot air bubbles. Desalination Water Treat. 57, 9444-9454 (2016). 7. Shahid, M., Pashley, R. M. & Rahman, A. F. M. Use of a high density, low tem- perature, bubble column for thermally efficient water sterilization. Desalination Water Treat52, 4444-4452 (2014). 8. Sanchis, A. G., Shahid, M. & Pashley, R. M. Improved virus inactivation using a hot bubble column evaporator (HBCE). Colloids Surf. B Biointerfaces 165, 293-302 (2018). 
A. Garrido Sanchis et al. 
9 9. Garrido, A., Pashley, R. M. & Ninham, B. W. Water sterilisation using different hot 
31. Seo, K., Lee, J. E., Lim, M. Y. & Ko, G. Effect of temperature, pH, and NaCl on the gases in a bubble column reactor. J. Environ. Chem. Engineer. 6, 2651-2659 (2018). 
inactivation kinetics of murine norovirus. J. Food Prot. 75, 533-540 (2012). 10. Garcia-Gonzalez, L. et al. High pressure carbon dioxide inactivation of micro- 
32. Pirnie, M., Linden, K. G., & Malley, J. P. J. (2006). Ultraviolet disinfection guidance organisms in foods: the past, the present and the future. Int. J. Food Microbiol. 
manual for the final long term enhanced surface water treatment rule (pp. 117, 1-28 (2007). 
1-436). Washington: United States Environmental Protection Agency, https:// 11. Cheng, X. et al. Inactivation of bacteriophages by high levels of dissolved CO2. 
ocw.tudelft.nl/wp-content/uploads/guide_lt2_uvguidance.pdf Environ. Technol. 34, 539-544 (2013). 
33. World Health Organization. Guidelines for Drinking-Water Quality, 4th; World 12. Erkmen, O. Dense Phase Carbon Dioxide. Food and Pharmaceutical Applications. 
Health Organization: Geneva, Switzerland, 2011. 67-97 (Wiley-Blackwell, Chichester, 2012). 
34. Clokie, M. R. J. & Kropinski, A. M. (eds) Bacteriophages Vol. 501 (Springer, New 13. Lin, H. M., Yang, Z. & Chen, L. F. Inactivation of Saccharomyces cerevisiae by 
York, 2009). supercritical and subcritical carbon dioxide. Biotechnol. Prog. 8, 458-461 (1992). 
35. Cormier, J. & Janes, M. A double layer plaque assay using spread plate technique 14. Vincent S. J. Craig, Barry W. Ninham, and Richard M. Pashley. The effect of 
for enumeration of bacteriophage MS2. J. Virol. Methods 196, 86-92 (2014). electrolytes on bubble coalescence in water. The Journal of Physical Chemistry 97, 
36. Thermo Fisher Scientific Inc. Carbon Dioxide Ion Selective Electrode. User guide. 10192-10197 (1993). 
Available from: https://assets.thermofisher.com/TFS-Assets/LSG/manuals/ 15. Craig, V. S. J., Ninham, B. W. & Pashley, R. M. Effect of electrolytes on bubble 
D15856~.pdf. (2009). coalescence. Nature 364, 317-319 (1993). 
37. Smelt, J. & Brul, S. Thermal inactivation of microorganisms. Crit. Rev. Food Sci. 16. Ferrentino, G., Calix, T., Poletto, M., Ferrari, G. & Balaban, M. O. Dense Phase Carbon 
Nutr. 54, 1371-1385 (2014). Dioxide 37-66 (Wiley-Blackwell, Chichester, 2012). 
38. Moce-Llivina, L., Muniesa, M., Pimenta-Vale, H., Lucena, F. & Jofre, J. Survival of 17. Thomas R. Cundari, A. K. W. et al. CO2-formatics: how do proteins bind carbon 
bacterial indicator species and bacteriophages after thermal treatment of sludge dioxide? J. Chem. Inf. Model. 49, 2111-2115 (2009). 
and sewage. Appl Environ Microbiol 69, 1452-1456 (2003). 18. Yang, X. A Study on Antimicrobial Effects of Nanosilver for Drinking Water Disin- 
39. de Souza, J. B. & Daniel, L. A. Synergism effects for Escherichia coli inactivation fection 1-12 (Springer, Singapore, 2017). 
applying the combined ozone and chlorine disinfection method. Environmental 19. Gaska, I. et al. Deep UV LEDs for public health applications. Int. J. High. Speed 
Technology 32, 1401-1408, 10.1080/09593330.2010.537373 (2011). Electron. Syst. 23, 1450018 (2014). 
40. Mamane, H., Shemer, H. & Linden, K. G. Inactivation of E. coli, B. subtilis spores, 20. Isenschmid, A., Marison, I. W. & von Stockar, U. The influence of pressure and 
and MS2, T4, and T7 phage using UV/H2O2 advanced oxidation. Journal of temperature of compressed CO. J. Biotechnol. 39, 229-237 (1995). 
Hazardous Materials 146, 479-486 (2007). 21. ISO 10705-1. Water Quality—Detection and Enumeration of Bacteriophages. Part 
41. Spilimbergo, S., Dehghani, F., Bertucco, A. & Foster, N. R. Inactivation of bacteria 1: Enumeration of F-Specific RNA Bacteriophages, (World Health Organization, 
and spores by pulse electric field and high pressure CO2 at low temperature. Geneva, 1995). 
Biotechnology and Bioengineering 82, 118-125 (2003). 22. ISO 11733 27. Determination of the elimination and biodegradability of organic 
42. Fang, J., Liu, H., Shang, C., Zeng, M., Ni, M. & Liu, W. E. coli and bacteriophage MS2 compounds in an aqueous medium--Activated sludge simulation test(World 
disinfection by UV, ozone and the combined UV and ozone processes. Frontiers of Health Organization, Geneva, 2004). 
Environmental Science & Engineering 8, 547-552 (2014). 23. OECD. Simulation Test - Aerobic Sewage Treatment: 303 A: Activated Sludge Units - 
43. Hall, R. M. & Sobsey, M. Inactivation of hepatitis A virus and MS2 by ozone and 303 B: Biofilms (Organization for Economic Co-operation Development, Paris, 
ozone-hydrogen peroxide in buffered water. Vol. 27 (1993). 2001). 
44. Tree, J. A., Adams, M. R. & Lees, D. N. Chlorination of indicator bacteria and viruses 24. EEC. Vol. (91/271/EEC) (ed. European Union Council) 13 (EEC, Official Journal of 
in primary sewage effluent. Applied and Environmental Microbiology 69, the European Communities, EU publications. 1991) https://publications.europa. 
2038-2043 (2003). eu/en/home. 25. Gray, N. F. Biology of Wastewater Treatment. 2nd edn, Vol. 4 (Imperial College 
Press, London, 2004). 
Open Access This article is licensed under a Creative Commons 26. ATCC. Eschrichia coli bacteriophage MS2 (ATCC 15597-B1). Product sheet. (2015) 
Attribution 4.0 International License, which permits use, sharing, https://www.atcc.org/products/all/15597.aspx#documentation. 
adaptation, distribution and reproduction in any medium or format, as long as you give 27. ATCC. Eschrichia coli (Migula) (ATCC 15597). Product sheet. (2015) https://www. 
appropriate credit to the original author(s) and the source, provide a link to the Creative atcc.org/en/Products/Quality_Control_Strains/Water_Environmental/15597-B1. 
Commons license, and indicate if changes were made. The images or other third party aspx#documentation. 
material in this article are included in the articleLs Creative Commons license, unless 28. USEPA-a, Method 1602: Male-specific (F+) and somatic coliphage in Water by 
indicated otherwise in a credit line to the material. If material is not included in the Single Agar Layer (SAL) procedure, Office of Water, USEPA, Washington, DC, EPA 
articleLs Creative Commons license and your intended use is not permitted by statutory 821-R01-030, 2001 https://www.epa.gov/sites/production/files/2015-12/ 
regulation or exceeds the permitted use, you will need to obtain permission directly documents/method_1601_2001.pdf. 
from the copyright holder. To view a copy of this license, visit http://creativecommons. 29. Hryniszyn, A., Skonieczna, M. & Wiszniowski, J. Methods for detection of viruses in 
org/licenses/by/4.0/. water and wastewater. Adv. Microbiol. 3, 442-449 (2013). 30. World Health Organization. Evaluating Household Water Treatment Options: Heath-Based Targets and Microbiological Performance Specifications (World Health 
© The Author(s) 2019 Organization, Geneva, 2011). 
Published in partnership with King Fahd University of Petroleum & Minerals npj Clean Water (2019) 5 
