Chlorine Dioxide Is a Size-Selective Antimicrobial Agent 
Zoltán Noszticzius1, Maria Wittmann1*, Kristóf Kály-Kullai1, Zoltán Beregvári2, István Kiss3, László Rosivall4, János Szegedi2 
1 Department of Physics, Budapest University of Technology and Economics, Budapest, Hungary, 2 Jósa András Hospital, Nyíregyháza, Hungary, 3 St. Imre Hospital, Budapest, Hungary, 4 Semmelweis University, Budapest, Hungary 
Abstract 
Background / why the solution Aims: killing ClOmicrobes 2, the so-called “ideal biocide”, could also be applied as an antiseptic if it was understood rapidly does not cause any harm to humans or to animals. Our aim was to find the source of that selectivity by studying its reaction-diffusion mechanism both theoretically and experimentally. 
transport Methods: due ClOto 2 permeation reaction and measurements diffusion was determined. through killing times, approximate solutions of the reaction-diffusion protein membranes were performed and the time delay of To calculate equation were ClO2 penetration derived. In these depths calculations and estimate evaporation bacterial ClO2 rates of ClO2 were also measured and taken into account. Results: The rate law of the reaction-diffusion model predicts that the killing time is proportional to the square of the characteristic size (e.g. diameter) of a body, thus, small ones will be killed extremely fast. For example, the killing time for a bacterium (limited by the volatility living tissues of a is on the order of milliseconds in a greater of ClOorganism 2) is quite safely enough below to kill 0.1 all 300 bacteria, mm, ppm minimizing ClObut 2 short solution. cytotoxic enough Thus, to effects keep a few ClOwhen minutes 2 penetration applying of contact it into as time the an antiseptic. Additional bacteria are not able to properties develop of resistance ClO2, living organisms. 
advantageous for an antiseptic, are also discussed. Most importantly, that against ClO2 as it reacts with biological thiols which play a vital role in all 
Conclusion: Selectivity of their different size. We hope ClOinitiating 2 between humans and bacteria is based clinical applications of this promising not on their different biochemistry, but on 
local antiseptic. 
Citation: Noszticzius Z, Wittmann M, Kály-Kullai K, Beregvári Z, Kiss I, et al. (2013) Chlorine Dioxide Is a Size-Selective Antimicrobial Agent . PLoS ONE 8(11): e79157. doi:10.1371/journal.pone.0079157 
Editor: Patrick M Schlievert, University of Iowa Carver College of Medicine, United States of America 
Received June 17, 2013; Accepted September 25, 2013; Published November 5, 2013 
Copyright: © 2013 Noszticzius et al. This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited. 
Funding: This work was supported by OTKA Grant 77908. The funders had no role in study design, data collection and analysis, decision to publish, or preparation of the manuscript. 
Competing interests: ZN, MW and KKK declare competing financial interest as they are co-inventors of the European patent 2069232 “Permeation method and apparatus for preparing fluids containing high purity chlorine dioxide”, see also reference 13. In addition ZN is also a founder of the Solumium Ltd. The other four authors have no competing financial interest. This does not alter the authors' adherence to all the PLOS ONE policies on sharing data and materials. 
* E-mail: wittmann@eik.bme.hu 
Introduction 
The emergence and dissemination of new antibiotic-resistant bacterial strains caused by an overuse of antibiotics [1] is a global public-health concern. Methicillin Resistant Staphylococcus aureus (MRSA) [1,2] and Carbapenem- or Extreme Drug-Resistant Acinetobacter baumannii [3,4] are only two well known examples for such bacteria attracting world wide attention. Moreover, while the number of antibiotic resistant infections is on the rise, the number of new antibiotics is declining [1,2]. As a result of such a dangerous situation, searches for new antimicrobial agents, as well as strategies including a switch from antibiotic to antiseptic therapies, whenever that is feasible, have been initiated. 
When treating local infections of wounds, ulcers or an infected mucous membrane, the application of antiseptics instead of antibiotics is a reasonable alternative especially because bacteria are less able to develop resistance against them [5]. Presently the majority of the antiseptics used for wounds [6] are organic compounds. The most frequently applied ones [6] are chlorhexidine (chlorhexidine digluconate), octenidine (octanidine dihydrochloride), polyhexanide (polyhexametylene biguanide) and triclosan (5-chlorine-2-(2,4- dichlorphenoxy)-phenol). Notable exceptions are PVP-iodine (poly(vinylpirrolidone)-iodine complex) [6] where the active ingredient is iodine, and silver [7], both being inorganic compounds. 
PLOS ONE | www.plosone.org 1 November 2013 | Volume 8 | Issue 11 | e79157 
ClO2 Is a Size-Selective Antimicrobial Agent 
There are some other, less used, inorganic antiseptics such 
with ClO2, can be calculated. (Details of the reaction-diffusion as aqueous sodium hypochlorite (NaOCl), or hydrogen 
model and the derivation of formulae estimating the killing time peroxide (H2O2) solutions, or ozone (O3) gas which have some 
are given in the Information S1.) It was found that the applications in dentistry [8]. These compounds, however, are 
characteristic time necessary to kill a microbe is only a few mainly used as disinfectants because they can be toxic even in 
milliseconds. As ClO2 is a rather volatile compound its contact low concentrations, a property seriously limiting their antiseptic 
time (its staying on the treated surface) is limited to a few applications. NaOCl, for example, one of the most commonly 
minutes. While this stay is safely long enough (being at least 3 used components of irrigating solutions in endodontic practice, 
orders of magnitude longer than the killing time) to inactivate all can cause poisoning and extensive tissue destruction if it is 
bacteria on the surface of the organism, it is too short for ClO2 injected (inadvertently) into periapical tissues in the course of 
to penetrate deeper than few tenths of a millimetre; thus, it endodontic therapy [9]. H2O2 is also a double edged sword against bacteria as it also hurts living tissue [10]. Moreover, 
PLOS ONE | www.plosone.org 2 November 2013 | Volume 8 | Issue 11 | e79157 cannot cause any real harm to an organism which is much larger than a bacterium. many bacteria are able to resist H2O2 as their catalase enzyme is able to decompose H2O2 rapidly [11]. Thus, beside toxicity, resistance can be also a problem even with the use of 
In the Discussion part, it is shown that ClO2 can meet the safety and effectiveness requirements for a local antiseptic. Next, the chemical mechanism of the antiseptic action of ClO2 inorganic disinfectants [5]. It would be therefore reasonable to 
is discussed and compared with that of hypochlorous and choose an antiseptic which would be free of such problems. 
hypoiodous acids (HOCl and HOI) which are „natural” We believe that in this respect chlorine dioxide (ClO2) may be the right choice, moreover ClO2 has other characteristic features favourable for antiseptic applications. 
antiseptics. These hypohalous acids are used by neutrophil granulocytes, the most abundant type of white blood cells in mammals, to kill bacteria after phagocytosis. Both hypohalous In the last twenty or more years chlorine dioxide emerged as 
acids and also ClO2 attack sulfhydryl groups [18,19] which play a new and popular inorganic disinfectant. It is often referred to as „the ideal biocide” [12] because of its advantageous properties. In spite of that, as far as we know, ClO2 solutions are not frequently used as antiseptic. This is because the available ClO2 solutions were more or less contaminated with other chemicals applied in its synthesis and that contamination formed a major obstacle in medical applications like treating infected wounds, for example. Since 2006, however, with the help of an invention [13], it is relatively easy to produce high 
an essential role in the life processes of all living systems, e.g. in ATP synthesis. That explains why bacteria were not able to develop resistance against HOCl during eons of evolution and why the emergence of ClO2 resistant bacterial strains cannot be expected either. Besides this similarity, however, there are also important dissimilarities among these reagents, e.g. ClO2 is more selective than HOCl. Last of all, circulation in multicellular organisms can provide some additional protection to these organisms against ClO2. purity aqueous ClO2 solutions. These solutions are already commercially available [14] and have been successfully used in 
Methods dentistry [15] since 2008. Thus, it seems reasonable to ask the question whether the “ideal biocide” in its pure form can also be 
Materials an “ideal local antiseptic” at the same time. 
Reagent grade chemicals were purchased from Sigma- Such an ideal local antiseptic should satisfy many criteria. 
Aldrich and pork skin gelatine from Fluka (48719). High purity First of all, it should be safe: it should act only locally to avoid 
chlorine dioxide solutions were produced according to our the danger of systemic poisoning and should not inflict 
invention [13]. Dried pig bladders were purchased in the Great cytotoxic effects even in the disinfected area. In this respect, it 
Market Hall of Budapest at the shop “Solvent” is one of the main aims of the present work to find a 
(www.solvent.hu). These bladders are usually applied for kulen reasonable answer for the following intriguing question: how is 
sausage production. it possible that contacting or even drinking ClO2 solution is practically harmless for animals [16] and human beings [17], 
Physico-chemical methods while the same aqueous solution can be a very effective and a rapid killer for bacteria, fungi, and viruses? What is the basis of this unexpected selectivity? 
Measurement of ClO2 permeation through protein membranes. The rate of ClO2 transport was measured with the apparatus shown in Figure 1 through two kinds of protein The answer suggested in the Results section is the following: 
membranes: gelatin and pig bladder membranes, respectively. the selectivity between humans or animals and microbes is 
Choosing a membrane geometry for the experiments is based not on their different biochemistry, but on their different 
advantageous because then the problem is „one dimensional”, size. Denominating ClO2 in the title as a „size selective” 
the concentration is a function of only one spatial coordinate x, antimicrobial agent aims to emphasize this new type of 
which is perpendicular to the membrane, and the concentration selectivity. To reach that conclusion, ClO2 transport was 
distribution can be given as c=c(x,t). studied experimentally via protein membranes. The results of 
As Figure 1 shows, the membrane is in a horizontal position these experiments were evaluated applying a reaction-diffusion 
and the transport of ClO2 takes place across the membrane model for the ClO2 transport in a reactive medium to obtain the 
bounded by two horizontal planes we denote by x=0 and x=d in diffusion coefficient of ClO2, and the concentration of reactive 
our calculations, where d is the thickness of the membrane. groups in a protein medium. Based on these parameters the 
Constant ClO2 concentrations are maintained at both killing time, the time needed to flood a bacterium completely 
boundaries of the membrane, i.e. we have constant boundary 
conditions: c(0,t)=c0 and c(d,t)=0, respectively. There is no ClO2 in the membrane at the start of the experiment, so the initial condition: c(0<x≤d,0)=0 (see Figure S1 in Information S1).While the lower face of the protein membrane is not in direct contact with the liquid phase, such direct contact would not make any difference regarding the ClO2 transport. This is because the chemical potential of ClO2 in the liquid and the vapour phase is the same due to the equilibrium between the liquid and the vapour phase established by continuous stirring. 
Above the protein membrane there is a silicone rubber membrane in order to block the transport of any other chemicals except ClO2. Silicone rubber is highly permeable for chlorine dioxide, but it is practically impermeable for other reagents [13]. This way the ClO2 transport across the test membrane can be measured selectively. 
Both protein membranes had a thickness of 0.5 mm and a diameter of 10 cm. The diameter of the active area in the apparatus was 6 cm resulting in an active area of 28 cm2. The volume of the aqueous ClO2 solution was 40 ml and its ClO2 concentration was around 1000 ppm. (The exact value is given at each experiment.) 
After crossing the membranes, ClO2 enters the upper aqueous solution which is made by mixing 10 ml of water, 2 ml 
ClO2 Is a Size-Selective Antimicrobial Agent 
of 1 M sulphuric acid, 1 ml of 1 M KI, and 0.5 ml of 0.01 M Na2S2O3 and as an indicator, two drops of 5 % starch solution is also added. When ClO2 enters the upper solution, it oxidizes iodide to iodine, which, in turn, is reduced back to iodide again by Na2S2O3 as long as thiosulphate is in excess. However, when all thiosulphate is consumed, the intense blue-black colour of the starch-triiodide complex appears suddenly. The time t when the whole solution becomes homogeneously black (the time of the „black burst”) was recorded and another 0.5 ml of Na2S2O3 solution was added with the help of the syringe shown in the Figure. Addition of the thiosulphate eliminated the blue-black colour immediately but, after a certain period, when enough new ClO2 was transported across the membrane, it reappeared again. Then the cycle was repeated starting with the injection of a new 0.5 ml portion of the Na2S2O3 solution. The results of the measurements were depicted in a V=V(t) diagram where t is the time of the n-th dark burst and V = n×0.5 ml that is the total volume of the thiosulphate solution added before the n-th breakthrough. 
The experiments were performed at laboratory temperature 24 ± 2 °C. 
Preparation of the gelatin membrane 
To prepare a mechanically strong membrane, it was reinforced by filter paper and the gelatin was cross-linked with 
Figure 1. Apparatus to measure ClO2 transport through gelatine or pig bladder membranes. The two glass parts of the apparatus are held together by a pair of extension clamps (not shown in the Figure) which are fixed to a support stand by clamp holders. The active cross-section of the membranes is 28 cm2. See text for the working principle. 
glutaraldehyde. As the cellulose in the filter paper does not react with ClO2 from the point of our experiments, it is an inert material. 
10 ml of 10 % aqueous gelatin solution was mixed rapidly with 0.5 ml of 25 % glutaraldehyde solution at room temperature, and a filter paper disk (diameter: 10 cm) was soaked with the mixture. Then the disk was placed between doi: 10.1371/journal.pone.0079157.g001 
two glass plates covered with polyethylene foils. Spacers were applied to produce a 0.5 mm thick membrane. After a 2 hour setting time the filter paper reinforced gelatin membrane was removed from the form and it was placed into distilled water overnight before the measurements. 
Preparation of the pig bladder membrane 
For the experiments, membrane disks with 10 cm diameters were cut from commercially available pig bladders and they were kept in distilled water for one day at +4 °C to stabilize their water content. The pig bladder membranes are slightly asymmetric: the surface of one side is smoother than the other. To obtain reproducible results, the membrane was always fixed in the apparatus with its smoother side facing downwards. 
Results 
Our results cover the following themes: First, we present and evaluate membrane transport experiments aiming to determine 
i) the diffusion coefficient of ClO2 D in a reactive protein medium, and 
ii) the concentration of reactive groups s0 in that medium. 
To evaluate the membrane transport experiments we applied a reaction-diffusion model for the transport of ClO2 in a medium containing reactive proteins. The details of that theory and the 
PLOS ONE | www.plosone.org 3 November 2013 | Volume 8 | Issue 11 | e79157 
ClO2 Is a Size-Selective Antimicrobial Agent 
can be observed. In the first regime, the amount of the permeated ClO2 is very small, then, after a rapid transition period the cumulated amount of ClO2 increases linearly with time. Real dynamics can be approximated with the following simplified model: zero permeation is assumed at the beginning during a waiting period but right after that a constant diffusion current appears, thus, the permeated amount increases linearly with time. To characterize such a dynamic behaviour the concept of „time lag” can be introduced: it is the time where the asymptote of the linear regime crosses the time axis [21]. 
Regarding the asymptotes of the corresponding curves, the time lag in the first and in the second experiment is TL1 = 627 s and TL2 = 175 s, respectively. A logical explanation for this difference is that some ClO2 is consumed inside the gelatin in 
Figure 2. Permeation of ClO2 through a gelatin membrane 
the rapid reaction with methionine and tyrosine. So ClO2 can break through only after it eliminates all these highly reactive as a function of time t. Each point in the diagram represents 
amino acid residues. In the case of the second experiment, the a „black burst” (see Methods). V is the cumulative volume of 
breakthrough occurs earlier as most of these residues already the 0.01 M Na2S2O3 titrant added before the burst and N is the amount of ClO2 permeated until time t. TL1 = 627 s and TL2 = 
reacted with ClO2 during the first experiment. 
If we assume that in the second experiment the reaction 175 s are time lags of the first and the second experiments, 
plays a minor role only, then in that case, the time lag is respectively. The concentration of ClO2 source in the 
entirely due to diffusion. Roughly speaking the diffusional time magnetically stirred aqueous solution was 1360 ppm (mg/kg) or 
lag is the time necessary to establish a steady state 20.1 mM. 
concentration profile inside the membrane that is to “fill up” the doi: 10.1371/journal.pone.0079157.g002 
membrane with ClO2. Based on dimensional analysis considerations (the dimension of the diffusion coefficient is mathematical derivation of formulas applied in this section are 
(length)2/(time) ) we can expect that the time lag should be given in the Information S1. Then, based on the experimentally 
proportional with the square of the thickness and inversely determined D and s0 we calculate TKILL, the time needed to kill bacteria by ClO2, and p, the penetration depth of ClO2 into human tissue during a wound healing treatment. 
proportional with the diffusional coefficient. Really, the exact result [21] is that the diffusional time lag TDM for a membrane of thickness d can be calculated as: ClO2 permeation was measured via gelatin and pig bladder membranes. The apparatus is shown in Figure 1 of the Methods section. 
TDM= 16 ⋅ dD 2(1) 
Permeation of ClO2 through an artificial gelatin membrane 
Thus, with the assumption TL2 = TDM = 175 s, D, the diffusion coefficient of ClO2 in the gelatin membrane can be calculated knowing that d = 0.5 mm. The result: D = 2.4×10-6 cm2s-1. Gelatin was our first choice for a model material because we 
D can be determined in another way as well, from the steady wanted to study the ClO2 transport in a protein medium with a 
state regime. The steady state ClO2 current is the slope of the known amino acid composition. Pork skin gelatin (Fluka 48719) 
curve in the linear regime. For the 2nd experiment J2 = 30 contains only two amino acids that can react with ClO2: 
nmol/s. Then Fick’s law of diffusion methionine (0.88 %) and tyrosine (0.6 %) [20]. 
Figure 2 shows the results of two consecutive experiments performed with the same gelatin membrane (see the two 
J= A⋅D⋅ Δcd (2) 
curves denoted as 1st exp. and 2nd exp.). After the first experiment, the membrane was removed from the apparatus and was kept in distilled water for 1 hour before the second experiment. 
can be applied to calculate D. Here A= 28.3 cm2 is the active cross-section of the membrane and Δc is the concentration difference between the two sides of the membrane. Regarding our boundary conditions Δc=c0 = 20.1×10-3 M. This way D = 2.6×10-6 cm2s-1 is obtained. Calculating the ClO2 diffusion coefficient D and the 
The two D values, the one calculated from the time lag and effective concentration of ClO2 consuming substrates 
the other calculated from the steady state, agree reasonably s0 in gelatin 
well indicating that indeed the 175 s time lag is caused mostly Figure 2 shows N, the cumulated amount of ClO2 permeated 
by diffusion and any delay due to chemical reactions is through the membrane as a function of time. 
negligible in the second experiment. (N was calculated from the titrant volumes V that are given in 
On the other hand, in the first experiment, the time lag TRM is Table S1 in Information S1. together with the times t of 
caused mostly by the reaction between ClO2 and the reactive addition.) It is a common feature of both curves shown in 
amino acid residues (in short “substrates”) in the membrane. It Figure 2 that two characteristically different dynamical regimes 
is important to realize that TRM is not due to a slowness of the 
PLOS ONE | www.plosone.org 4 November 2013 | Volume 8 | Issue 11 | e79157 
ClO2 Is a Size-Selective Antimicrobial Agent 
All the three measurements (indicated as 1st day, 2nd day and 3rd day) were performed with the same pig bladder membrane but on three successive days. The membrane was kept in distilled water at +4 °C overnight between the experiments which were always started with fresh solutions. 
To check the reproducibility of our measurements, we repeated the measurements with another pig bladder membrane (not shown in the Figure). While the new membrane was from a different pig bladder and its blood vessel pattern was also different, the relative deviation between the results of the two series of experiments was surprisingly small: only about 10 %. (The blood vessel structure of the membrane becomes visible as a dark network before a „black burst” because the permeability of the membrane is somewhat higher 
Figure 3. Permeation of ClO2 through a pig bladder membrane as a function of time t. V and N have the same meaning like in Figure 2. TL1 = 2770 s, TL2 = 586 s and TL3 = 226 s are time lags of the experiments performed on the 1st, 2nd, and 3rd day, respectively. The concentration of the ClO2 source was 946 ppm (14.0 mM) in these experiments. 
through those vessels.) 
Another interesting observation was that the pig bladder membrane maintained its integrity and its mechanical strength even after the third experiment. This is because ClO2 reacts selectively with certain amino acid residues of the proteins but does not destroy the peptide bonds thus the primary protein structure can survive. doi: 10.1371/journal.pone.0079157.g003 
reaction kinetics (as the rate constants of the relevant ClO2 – amino acid reactions are relatively high [22–24]), but it is due to 
Calculating the ClO2 diffusion coefficient and the effective concentration of ClO2 consuming substrates in pig bladder the actual ClO2 consumption by the reactions within the membrane delaying the breakthrough. If we assume that the rate of the chemical reaction is limited by the diffusional transport of ClO2 across a zone already without reactive amino acids toward a zone of unreacted ones, then a sharp reaction front will develop on the boundary of the two zones (see Figure 
Evaluation of the results was made in a similar way as in the case of the gelatin membrane. It was assumed that the time lag measured in the third experiment TL3 =226 s is a purely diffusional time lag that is TL3 ≈ TDM. The diffusion coefficient of ClO2 in a pig bladder membrane calculated from the above assumption is D = 1.84×10-6 cm2s-1. That value is in good S1 in Information S1). The front starting from one side of the 
agreement with the D = 1.80×10-6 cm2s-1 value calculated from membrane and driven by diffusion, propagates slowly through the membrane and TRM is the time when it arrives to the other side of the membrane. According to a detailed derivation in the 
the steady state current J3 = 14.1 nmol/s of the 3rd experiment. As we can see, the diffusion coefficient of ClO2 in a pig bladder tissue is only 30 % smaller than in the unstructured Information S1, TRM can be given by the so-called parabolic 
gelatin. This supports our assumption that the cellular structure rate law (see equation (S12) in Information S1): 
of the pig bladder tissue does not matter too much from the TRM= 12 ⋅ cs00 point of the diffusional transport of ClO2 as it can penetrate through the external and internal lipid membranes of the individual cells of the tissue. 
However, there is a more significant deviation between the pig bladder and the gelatin regarding s0, the effective substrate concentration. Assuming that the time lag in the first experiment TL1 = 2770 s is due to the chemical reaction, TL1 ≈ TRM, then from (3) we get s0 = 56 mM, indicating that the concentration of the reactive components in the pig bladder tissue is about two times higher than that is in the gelatin. This is a reasonable result as the animal tissue is denser, and it contains not only methionine and tyrosine like gelatin, but also cysteine and tryptophan residues. 
We would like to add that in a series of measurements performed with the same membrane the steady state ClO2 current in the first experiment is always smaller than in the subsequent ones, although the ClO2 source is not changed. This effect is more pronounced in the case of an animal membrane (compare the slope of the 1st day experiment with that of the other days). The phenomenon can be understood if we assume that some components, which are able to react 
PLOS ONE | www.plosone.org 5 November 2013 | Volume 8 | Issue 11 | e79157 
⋅ dD 2(3) 
where s0 is the initial effective substrate concentration, i.e. the ClO2 consuming capacity of the membrane in unit volume, and c0 is ClO2 concentration at the boundary of the membrane. 
Substituting the more reliable diffusion coefficient measured in the steady-state of the second experiment D = 2.6×10-6 cm2s-1 and applying the assumption that TRM = TL1 = 627 s, the effective substrate concentration of the gelatin membrane s0 can be calculated. The result: s0 = 26.2 mM. 
Permeation of ClO2 through a pig bladder membrane 
In this experiment, we studied the ClO2 permeability of a pig bladder membrane which is a relatively thin (in our case it was 0.5 mm thick) but sturdy animal tissue. The same apparatus was applied as in the case of the gelatin membrane and the experimental points were depicted in Figure 3 also with the same method. (Titrant volumes and the time of addition are given in Table S2 in Information S1.) 
ClO2 Is a Size-Selective Antimicrobial Agent 
with ClO2 but only slowly, can remain in the pig bladder even 
μm we obtain that the killing time for a cylindrical bacterium after the first ClO2 breakthrough. As it is shown in equation 
with a diameter of 1 μm is (S40) in the Information S1, the slow ClO2 consumption of these components can explain a smaller quasi-steady state 
TKILL,C=4.4 ms, current. The fact that these components disappear from the membrane after keeping it in water overnight suggests that they are reaction products which can be leached out from the 
while the killing time for a spherical bacterium with a diameter of 1 μm is 
membrane or are unstable intermediates which decompose. 
TKILL,S=2.9 ms. 
Estimating the killing time for bacteria with cylindrical 
As we can see, the killing time for a bacterium is only a few and spherical geometries 
ms due to its small size. Even if s0, the effective substrate We assume that a bacterium is killed when its whole volume is flooded by ClO2. To calculate the killing time, if we know the shape and the size of the bacterium, we would need two more parameters, the diffusion coefficient of ClO2 D and the effective concentration of ClO2 consuming substrates s0 in the bacterial medium. In the absence of bacterial data it will be assumed that the parameters D and s0 in the single cell of a bacterium are close to that what we have measured above in the animal cell aggregates of the pig bladder. A further simplifying assumption is that only spherical and cylindrical bacteria are considered. Numerical results are calculated for a diameter of 1 μm, which is a characteristic length-scale for bacteria. Mathematical formulas for the killing time and the penetration depth are derived in the Information S1. In this section only the results of those derivations will be given together with some qualitative explanations on their meaning. 
It will be assumed that the rate of the “ClO2 – bacterium reaction” is also limited by the diffusion of ClO2 to the fast reacting amino acid residues fixed in protein molecules like in the case of the much larger membranes and this way a sharp reaction front propagates from the cell wall toward the centre of the bacterium. 
concentration of a bacterium would be an order of magnitude higher than we assumed, the killing time would be still less than 0.1 s. Other approximations applied in our calculations can only overestimate the real killing time. For example, the diffusion coefficient of ClO2 in the pig bladder was measured at 24 ± 2 °C. If ClO2 is used to disinfect a living human tissue, the temperature is higher, which means a larger diffusion coefficient and an even shorter killing time. Another approximation is the concept of fixed substrates. Inside a bacterium mobile substrates like glutathione [25], free amino acids and various antioxidants also occur. These small molecules can diffuse by and large freely within the bacterium. Nevertheless TKILL would still work as a good upper estimate because the mobility of the substrate can only shorten the time needed for ClO2 to reach these substrates and react with them. Furthermore, when the killing time TKILL is regarded as the time when the sharp front reaches the center of the sphere or the symmetry axis of the cylindrical bacterium, it will surely be overestimated, as it is not necessary to oxidize all the available substrate content of a bacterium to kill it. For example, it is enough to oxidize less than 40 % of the methionine content of E. coli to achieve a 100 % kill [26]. 
Intuitively, the killing time TKILL should be analogous to the time lag TRM in a membrane caused by a chemical reaction, because these are the times needed to flood the whole volume. 
Contact time and penetration depth of ClO2 into human skin or wound We can expect, however, that the geometric factor should be 
When an organism is not submerged in the aqueous ClO2 different depending on the shape of the bacterium. For a 
solution but the solution is applied on its surface only, as in the cylindrical bacterium with a diameter of d the killing time is 
case of disinfecting wounds, the volatility of ClO2 also has to be TKILL,C= 16 1⋅ cs00 ⋅ dD 2taken into account. The effective contact time is much shorter 
(4) 
using a ClO2 solution than with less or non-volatile disinfectants. According to our measurements, when a wound 
see equation (S18) in the Information S1, and for a spherical bacterium also with a diameter of d it is 
is covered with 3 wet and 3 dry layers of gauze more than 80 % of ClO2 evaporates from the bandage within one minute due to the high volatility of ClO2 and to the high specific surface of TKILL,S= 24 1⋅ cs00 the gauze. Thus, to give an upper limit for the penetration depth into the human tissue, we will assume that the initial ClO2 concentration (c0 = 4.45 mM, Solumium Oral®) is maintained for 60 s, that is TCON = 60 s, where TCON denotes the contact time. As a zero-th estimate, we assume again that the human tissue has the same D and s0 values like that of the pig bladder tissue. 
Applying the parabolic rate law (see equation (S13) in Information S1 where t = TCON) the penetration depth p can be estimated: 
p= 2c0D⋅TCON 
s0 (6) 
PLOS ONE | www.plosone.org 6 November 2013 | Volume 8 | Issue 11 | e79157 
⋅ dD 2(5) 
according to equation (S24) in Information S1. We can see that (4) and (5) are analogous to (3) but the geometric factors for a cylinder and for a sphere are much smaller than for the planar membrane indicating that in these geometries the surface from where diffusion current is starting is relatively larger compared to the volume that has to be flooded. 
Substituting the pig bladder parameters D = 1.8×10-6 cm2s-1 and s0 = 56 mM into formulas (4,5) together with the ClO2 concentration applied in the wound healing experiments (see later) c0 = 4.45 mM (Solumium Oral®, 300 ppm) and using d = 1 
ClO2 Is a Size-Selective Antimicrobial Agent 
p(TCON = 60 s) = 41.5 μm. We remark that (6) can be derived 
ClO2 but their reaction products can be different. The from (3) directly if we realize that for the present problem d = p 
importance of that difference and the protective role of SH and TRM = TCON. 
groups and of the circulatory system, existing in a multicellular Nevertheless, the actual penetration depth into a living tissue 
organism only, is also discussed. - either its surface is a wound or an intact human skin – should be even much smaller than the above estimate. This is due to 
Safety and effectiveness requirements for a local the capillary circulation which is present in living tissue but is 
antiseptic absent from dead tissue like the pig bladder membrane used for the measurements. The serum in the blood vessels and also the extracellular fluid contain many components capable 
PLOS ONE | www.plosone.org 7 November 2013 | Volume 8 | Issue 11 | e79157 A local antiseptic should meet the following requirements to be considered as safe: 
of reacting rapidly with ClO2. The fluid transport of these reactive components in the blood capillaries of the dermis [27] 
i) it should act only locally to avoid systemic poisoning, and ii) it should not prevent or delay the process of healing, i.e. it can maintain a finite reactant concentration in that region. Then 
should not be cytotoxic. the diffusive transport of these reactants outward from the dermis into the epidermis [27] can halt an inward propagating 
and as effective: 
reaction front establishing a steady state. 
iii) it should be effectual in relatively low concentrations, and Moreover, in the case of intact human skin, ClO2 should 
even in biofilms (biofilms are medically important, accounting permeate through the stratum corneum [28] first, which is the 
for over 80 percent of microbial infections in the body [29]) as 10–40 μm thick outermost layer of epidermis consisting of 
well, and several layers of dead cells. This keratinous layer forms a 
iv) microbes should not be able to develop resistance against barrier to protect the underlying tissue from infection, 
it (a problem related to the biochemical mechanism of action). dehydration and chemicals. The diffusion coefficient of ClO2 in that layer should be much lower compared to the underlying tissue. 
As we can see, the penetration depth into human skin is only 
As it was shown in the Results section ClO2 as a size selective antiseptic, meets requirements i) and ii). Thus only criteria iii) and iv) are discussed here. 
few tens of a micrometer even if we neglect circulation. Such shallow penetration cannot really harm human tissues. On the other hand, this short contact time is still several orders of 
Comparing the biocidal activity of ClO2 to that of other antiseptics (criterion iii) 
magnitude larger than the killing time, TCON >> TKILL, which is the necessary criterion of a successful disinfection. 
In free aqueous solutions, the strongest chemical disinfectant is ozone. In biofilms, however, the performance of ozone is rather poor. In addition, ozone is toxic and decomposes in Therapeutic window 
The above formulas and calculations indicate that disinfection of living tissues with aqueous ClO2 solutions has a very wide therapeutic window: while surprisingly low concentrations and short contact times are able to kill bacteria, much higher concentrations and residence times are still safe to use. 
There is one notable exception: inhaling high concentration ClO2 gases for an extended time can be dangerous for human health because the alveolar membrane is extremely thin (a mere 1-2 microns and in some places even below 1 micron). The effect of ClO2 in these membranes is somewhat counterbalanced, however, by the intense blood circulation there. 
aqueous solutions rapidly. (Its half life is only 15 min at 25 °C at pH 7.) All of these disadvantageous properties of ozone prevent its use as an antiseptic in most applications. 
The second strongest disinfectant after ozone is chlorine dioxide. Tanner [30] made a comparative testing of eleven disinfectants on three test organisms (including two bacteria: Staphylococcus aureus and Pseudomonas aeruginosa and one yeast: Saccharomyces cerevisiae). He found that the disinfectant containing ClO2 had the highest biocidal activity on a mg/l basis against the test organisms. Beside antibacterial and antifungal properties, ClO2 also shows strong antiviral activity, about ten times higher than that of sodium hypochlorite [31]. And it inactivates practically all microbes including algae and animal planktons [32] and protozoans [33]. 
Moreover ClO2 can remove biofilms swiftly [12] because it is Discussion 
highly soluble in water and unlike ozone it does not react with the extracellular polysaccharides of the biofilm. This way ClO2 In this section first we discuss whether ClO2 should be regarded as an “exotic” antiseptic only or it has the promise to 
can penetrate into biofilms rapidly to reach and kill the microbes living within the film. 
become a commonly used antiseptic to treat local infections. To this end safety and effectiveness requirements for a local Impossibility of bacterial resistance against ClO2 antiseptic are collected to check how ClO2 can meet these 
(criterion iv) requirements compared to other antiseptics. 
ClO2 is a strong, but a rather selective oxidizer. Unlike other Next a biochemical action mechanism, explaining the 
oxidants it does not react (or reacts extremely slowly) with most antiseptic effect of ClO2 is discussed, which is partly analogous 
organic compounds of a living tissue. ClO2 reacts rather fast, to that of hypochlorous and hypoiodous acids. These “natural” 
however, with cysteine [22] and methionine [34] (two sulphur antiseptics also react, among others, with sulfhydryl groups like 
containing amino acids), with tyrosine [23] and tryptophan [24] 
ClO2 Is a Size-Selective Antimicrobial Agent 
(two aromatic amino acids) and with two inorganic ions: Fe2+ 
iii) HOCl is a more drastic reagent and causes irreversible and Mn2+. It is generally assumed that the antimicrobial effect 
damage. For example ClO2 oxidizes glutathione (GSH) mainly of ClO2 is due mostly to its reactions with the previously 
to glutathione disulfide (GSSG) [22] which can be reduced mentioned four amino acids and their residues in proteins and 
back to GSH easily in a natural way in the body. On the other peptides. In the peptide group it is important to mention 
hand, HOCl can attack disulfide bonds and oxidizes GSH glutathione – a small tripeptide containing cysteine – which is a 
mostly to glutathione sulfonamide (GSA) [44] causing an major antioxidant in cells, with an intracellular concentration of 
irreversible loss of the cellular GSH. 0.1-10 mM [35]. 
Margerum’s group [22–24] reported the following second 
Sulfhydryl groups and circulation can protect order rate constants at pH 7 and 25 °C: cysteine 1×107 M-1s-1 
multicellular organisms from ClO2 inflicted irreversible >> tyrosine 1.8×105 M-1s-1 > tryptophan 3.4×104 M-1s-1. As can 
damage be seen, cysteine is the far most reactive amino acid because of its thiol group. As the above mentioned four amino acids and especially cysteine and biological thiols play a crucial role in all 
PLOS ONE | www.plosone.org 8 November 2013 | Volume 8 | Issue 11 | e79157 As it was mentioned, the ClO2 –SH group reaction has the highest rate constant among the ClO2 – amino acid reactions. (Cysteine or GSH [22] reacts about 50 times faster than the living systems, including microbes, it is impossible for any 
runner up tyrosine.) Consequently, as long as some SH groups microbe to develop a resistance against chlorine dioxide. 
are present (mostly in the form of GSH), these groups react As an important analogy we can mention that bacteria have 
with ClO2 rapidly protecting other amino acid residues from never been able to become resistant against hypochlorous acid 
oxidative damage. Moreover the oxidation of SH groups to (HOCl) either, which is an important natural antiseptic used by 
disulfide bonds can be reversed. An interesting example was neutrophils for millions of years. Neutrophils, a type of white 
presented by Müller and Kramer [45,46]. They found that the blood cells, are phagocytes which kill the engulfed microbes by 
cytotoxic effect of povidone-iodine after a 30 min contact with applying various hydrolytic enzymes and hypohalogeneous 
murine fibroblast was only temporal: after a 24 hour culture acids, chiefly HOCl [36,37]. On that basis Robson and co- 
without the antiseptic an unexpected revitalization of the workers applied HOCl as a kind of „natural” wound care agent 
fibroblasts was observed [45]. According to Winterbourn and [38,39]. Thus, it is reasonable to compare the action 
co-workers [47], HOI (the reactive hydrolysis product of iodine) mechanisms and other properties of ClO2 and HOCl as 
also oxidises GSH to GSSG but not to GSA. That parallelism antiseptic agents. 
between the reversible HOI-GSH and the ClO2-GSH reactions raises the question whether an analogous revitalization might Comparison of ClO2 and HOCl as possible antiseptic agents 
be also possible in the case of ClO2. This question is all the more justified since in some animal experiments [16] rats were 
HOCl, like ClO2, reacts rapidly with the sulphur containing amino acid residues of methionine and cysteine, the second order rate constant (at pH 7.4 and 22 °C) being 3.8×107 M-1s-1 and 3.0×107 M-1s-1, respectively, and also reacts with tryptophan (1.1×104 M-1s-1) and tyrosine (44 M-1s-1) [40]. However, unlike ClO2, HOCl reacts rapidly with many other amino acid residues and even with peptide bonds [40], and many other compounds such as carbohydrates, lipids, nucleobases, and amines [41]. 
As we can see the important similarity is the fast reaction of both HOCl and ClO2 with the SH group of cysteine. This is important because it is assumed that abolition of ATP synthesis and killing bacteria by HOCl is due to its reaction with sulfhydryl groups [18]. It is a logical assumption that ClO2 can also stop the ATP synthesis as it reacts with the very same SH groups like HOCl. 
At the same time, however, there are important dissimilarities between HOCl and ClO2: 
drinking water containing 200 ppm ClO2 for 90 days but without developing any gastrointestinal problems. In those experiments all ClO2 must have reacted with the animal tissues as it cannot evaporate from the stomach of the rats. To interpret that result it is reasonable to assume that SH groups transported by the circulation system of the rodent protected the epithelial cells in its gastrointestinal tract from an irreversible oxidation by ClO2. 
Above a certain limit, however, when a too high percentage of the protective SH groups is already oxidized, ClO2 would inflict irreversible changes to the higher order protein structures by oxidizing the tyrosine and tryptophan residues [48]. That would certainly happen with the bacteria on the surface of an infected tissue as their GSH supply [26] can be rapidly exhausted by ClO2. Mammalian cells below the surface, however, might survive being supported by the circulation which transports protective sulfhydryl and other reductive compounds to the cells, continuously repairing or even revitalizing them. 
Thus beside their size there is another important difference i) HOCl is much less specific and reacts rapidly with 
between single cell and more complex multicellular organisms: numerous other substrates. Thus killing bacteria with HOCl 
it is the circulation which can help the cells of a multicellular requires more reagent than with ClO2. 
organism to survive while that type of help is not available for a ii) While ClO2 evaporates rapidly from its aqueous solution 
bacterium. and can reach and kill bacteria even through a gas phase, e.g. through an air bubble blocking a dental root canal [42], 
Conclusion evaporation of HOCl is not significant. Thus HOCl stays at the disinfected area for a long time even after killing all bacteria 
Chlorine dioxide is a size selective antimicrobial agent which which can cause inflammation there [43]. 
can kill micron sized organisms rapidly but cannot make real 
ClO2 Is a Size-Selective Antimicrobial Agent 
harm to much larger organisms like animals or humans as it is 
(PDF) not able to penetrate deeply into their living tissues. Moreover the circulation of multicellular organisms can provide an 
Acknowledgements additional protection to these organisms against ClO2. 
It is an aim of the present work to initiate clinical studies 
The authors thank Ms. Marianna Megyesi for performing the hoping that ClO2 could be applied to treat various local 
physico-chemical experiments and Dr. György Berencsi, Dr. infections, especially where bacterial resistance is a problem. 
Mihály Kádár, Dr. Márta Milassin, Prof. Ferenc Rozgonyi and We have already obtained an official permission [49] to start 
Dr. Gusztáv Várnai for helpful discussions. We also thank Ms. such studies. 
Mary-Beth Sinamon for proofreading our MS as a native English speaker. Supporting Information 
Author Contributions 
Information S1. This file contains the description of a reaction-diffusion (RD) model for the transport of ClO2 in a medium containing reactive proteins, and its quasi steady state solution when the ClO2 – substrate reaction is fast and when it is slow. Figure S1. Schematic ClO2 and substrate concentration profiles in a hydrogel slab. Table S1. Data depicted in Figure 2 (the cumulative volume V of the 0.01 M Na2S2O3 titrant added until time t). Table S2. Data depicted in 
Conceived and designed the experiments: ZN MW KKK ZB IK LR JSz. Performed the experiments: ZN MW KKK. Analyzed the data: ZN MW KKK ZB IK LR JSz. Contributed reagents/ materials/analysis tools: ZN MW KKK. Wrote the manuscript: ZN MW KKK. Evaluated the physico-chemical experiments from the point of medical relevance and future research protocols: ZB IK LR JSz. 
Figure 3 (the cumulative volume V of the 0.01 M Na2S2O3 titrant added until time t). 
References 
1. Amyes SGB (2010) Antibacterial Chemotherapy. Theory, Problems and 
Practice. Oxford: Oxford University Press. 2. Spellberg B (2009) Rising Plague. The Global Threat from Deadly Bacteria and Our Dwindling Arsenal to Fight Them. Amherst, NY: Prometheus Books. 3. Evans BA, Hamouda A, Amyes SGB (2013) The rise of carbapenem- resistant Acinetobacter baumannii. Curr Pharm Des 19(2): 223-238. doi:10.2174/138161213804070285. PubMed: 22894617. 4. Luo G, Lin L, Ibrahim AS, Baquir B, Pantapalangkoor P et al. (2012) Active and Passive Immunization Protects against Lethal, Extreme Drug Resistant-Acinetobacter baumannii Infection. PLOS ONE 7(1): e29446. doi:10.1371/journal.pone.0029446. PubMed: 22253723. 5. McDonnell G, Russell AD (1999) Antiseptics and disinfectants: activity, action, and resistance. Clin Microbiol Rev 12: 147–179. PubMed: 9880479. 6. Koburger T, Hübner NO, Braun M, Siebert J, Kramer A (2010) Standardized comparison of antiseptic efficacy of triclosan, PVP-iodine, octenidine dihydrochloride, polyhexanide and chlorhexidine digluconate. J Antimicrob Chemother 65: 1712–1719. doi:10.1093/jac/ dkq212. PubMed: 20551215. 7. Lansdown ABG (2010) Silver in Healthcare: Its Antimicrobial Efficacy 
and Safety in Use. Issues in Toxicology. Cambridge: RSC Publications. 8. Das S (2011) Application of ozone therapy in dentistry. Rev Ind J Dent 
Adv 3: 538–542. 9. Mehra P, Clancy C, Wu J (2000) Formation of facial hematoma during endodontic therapy. J Am Dent Assoc 131: 67–71. PubMed: 10649874. 10. Cadenas E (1989) Biochemistry of oxygen toxicity. Annu Rev Biochem 58: 79–110. doi:10.1146/annurev.bi.58.070189.000455. PubMed: 2673022. 11. Harris AG, Hinds FE, Beckhouse AG, Kolesnikow T, Hazell SL (2002) Resistance to hydrogen peroxide in Helicobacter pylori: role of catalase. Microbiology 148: 3813–3825. PubMed: 12480885. 12. Simpson GD, Miller RF, Laxton GD, Clements WR (1993) A focus on chlorine dioxide: the "ideal" biocide. Corrosion 93. New Orleans, La, March 8-12. paper No. 472.. Available: http://www.clo2.gr/en/pdf/ secure/chlorinedioxideidealbiocide.pdf. Accessed 2013 April 15. 13. Noszticzius Z, Balogh S, Gyökérné Wittmann M, Kály-Kullai K, Megyesi M et al. (2006) Permeation method and apparatus for preparing fluids containing high purity chlorine dioxide. Available: http:// patentscope.wipo.int/search/en/WO2008035130 Accessed 2013 April 15. 14. Solumium website. Available: www.solumium.com. Accessed 2013 
April 15. 15. Csikány Cs, Várnai G, Noszticzius Z (2009) SOLUMIUM DENTAL: a hipertiszta klórdioxid oldat és alkalmazása a fogorvosi gyakorlatban II. 
PLOS ONE | www.plosone.org 9 November 2013 | Volume 8 | Issue 11 | e79157 (SOLUMIUM DENTAL: Application of high purity chlorine dioxide solution in the dental practice II., in Hungarian). Dental Hírek 2009/5: 36-38 16. Daniel FB, Condie LW, Robinson M, Stober JA, York RG et al. (1990) Comparative 90-day subchronic toxicity studies on three drinking water disinfectants, chlorine, monochloramine and chlorine dioxide in the Sprague-Dawley rats. J Am Water Works Assoc 82: 61–69. 17. Lubbers JR, Chauan SR, Bianchine JR (1982) Controlled clinical evaluations of chlorine dioxide, chlorite and chlorate in man. Environ Health Perspect 46: 57–62. doi:10.1289/ehp.824657. PubMed: 6961033. 18. Barrette WC Jr, Hannum DM, Wheeler WD, Hurst JK (1989) General mechanism for the bacterial toxicity of hypochlorous acid: abolition of ATP production. Biochemistry 28: 9172–9178. doi:10.1021/ bi00449a032. PubMed: 2557918. 19. Smit MJ, Anderson R (1992) Biochemical mechanisms of hydrogen peroxide- and hypochlorous acid-mediated inhibition of human mononuclear leukocyte functions in vitro: protection and reversal by anti-oxidants. Agents Actions 36: 58-65. doi:10.1007/BF01991229. PubMed: 1329447. 20. Eastoe JE (1955) The amino acid composition of mammalian collagen 
and gelatin. Biochem J 61: 589–600. PubMed: 13276342. 21. Crank J (1975) Mathematics of Diffusion. Oxford: Clarendon. 51 pp. 22. Ison A, Odeh IN, Margerum DW (2006) Kinetics and mechanisms of chlorine dioxide and chlorite oxidations of cysteine and glutathione. Inorg Chem 45: 8768–8775. doi:10.1021/ic0609554. PubMed: 17029389. 23. Napolitano MJ, Green BJ, Nicoson JS, Margerum DW (2005) Chlorine dioxide oxidations of tyrosine, N-acetyltyrosine, and Dopa. Chem Res Toxicol 18: 501–508. doi:10.1021/tx049697i. PubMed: 15777090. 24. Stewart DJ, Napolitano MJ, Bakhmutova-Albert EV, Margerum DW (2008) Kinetics and mechanisms of chlorine dioxide oxidation of tryptophan. Inorg Chem 47: 1639–1647. doi:10.1021/ic701761p. PubMed: 18254588. 25. Chesney JA, Eaton JW, Mahoney JR (1996) Bacterial glutathione: a sacrificial defense against chlorine compounds. J Bacteriol 178: 2131– 2135. PubMed: 8606194. 26. Rosen H, Klebanoff SJ, Wang Y, Brot N, Heinecke JW et al. (2009) Methionine oxidation contributes to bacterial killing by the myeloperoxidase system of neutrophils. Proc Natl Acad Sci U S A 106: 18686–18691. 18688 p. Fig. 3B doi:10.1073/pnas.0909464106. PubMed: 19833874. 27. Wikipedia: Skin. Available: http://en.wikipedia.org/wiki/Skin. Accessed 
2013 April 15. 
ClO2 Is a Size-Selective Antimicrobial Agent 
28. Wikipedia: Stratum corneum. Available: http://en.wikipedia.org/wiki/ 
Stratum_corneum. Accessed 2013 April 15. 29. NIH Guide: Research on microbial biofilms. Available: http:// grants.nih.gov/grants/guide/pa-files/PA-03-047.html. Accessed 2013 April 15 30. Tanner R (1989) Comparative testing and evaluation of hard-surface disinfectants. J Ind Microbiol 4: 145–154. doi:10.1007/BF01569799. 31. Sanekata T, Fukuda T, Miura T, Morino H, Lee C et al. (2010) Evaluation of the antiviral activity of chlorine dioxide and sodium hypochlorite against feline calicivirus, human influenza virus, measles virus, canine distemper virus, human herpesvirus, human adenovirus, canine adenovirus and canine parvovirus. Biocontrol Sci 15/2: 45–49. doi:10.4265/bio.15.45. PubMed: 20616431. 32. Junli H, Li W, Nenqi R, Li LX, Fun SR et al. (1997) Disinfection effect of chlorine dioxide on viruses, algae and animal planktons in water. Water Res 31: 455–460. doi:10.1016/S0043-1354(96)00276-X. 33. EPA Guidance Manual, Alternative Disinfectants and Oxidants, 4.4.3.2 Protozoa Inactivation.. Available: http://www.epa.gov/ogwdw/mdbp/pdf/ alter/chapt_4.pdf. Accessed 2013 April 15 34. Loginova IV, Rubtsova SA, Kuchin AV (2008) Oxidation by chlorine dioxide of methionine and cysteine derivatives to sulfoxide. Chem Nat Compd 44: 752–754. doi:10.1007/s10600-009-9182-8. 35. Meister A (1988) Glutathione metabolism and its selective modification. 
J Biol Chem 263: 17205–17208. PubMed: 3053703. 36. Nauseef WM (2007) How human neutrophils kill and degrade microbes. An integrated view. Immunol Rev 219: 88–102. doi:10.1111/j. 1600-065X.2007.00550.x. PubMed: 17850484. 37. Rosen H, Klebanoff SJ, Wang Y, Brot N, Heinecke JW et al. (2009) Methionine oxidation contributes to bacterial killing by the myeloperoxidase system of neutrophils. Proc Natl Acad Sci U S A 106: 18686-18691. doi:10.1073/pnas.0909464106. PubMed: 19833874. 38. Wang L, Bassiri M, Najafi R, Najafi K, Yang J et al. (2007) Hypochlorous acid as a potential wound care agent, Part I. J Burns Wounds 6: 65–79. 39. Robson MC, Payne WG, Ko F, Mentis M, Donati G et al. (2007) Hypochlorous acid as a potential wound care agent, Part II. J Burns Wounds 6: 80–90. 40. Pattison DI, Davies MJ (2001) Absolute rate constants for the reaction of hypochlorous acid with protein side chains and peptide bonds. Chem 
PLOS ONE | www.plosone.org 10 November 2013 | Volume 8 | Issue 11 | e79157 Res Toxicol 14: 1453–1464. doi:10.1021/tx0155451. PubMed: 11599938. 41. Pattison DI, Davies MJ (2006) Reaction of myeloperoxidase-derived oxidants with biological substrates: gaining chemical insight into human inflammatory diseases. Curr Med Chem 13: 3271–3190. doi: 10.2174/092986706778773095. PubMed: 17168851. 42. Hercegh A, Ghidan Á, Friedreich D, Gyurkovics M, Bedő Zs et al. (2013) Effectiveness of a high purity chlorine dioxide solution in eliminating intercanal Enterococcus faecialis biofim. Acta microbiol Immunol Hung 60(1): 63–75. 43. Pullar JM, Vissers MCM, Winterbourn CC (2000) Living with a killer: the effects of hypochlorous acid on mammalian cells. IUBMB Life 50: 259– 266. doi:10.1080/15216540051080958. PubMed: 11327319. 44. Pullar JM, Vissers MCM, Winterbourn CC (2001) Glutathione oxidation by hypochlorous acid in endothelial cells produces glutathione sulfonamide as a major product but not glutathione disulfide. J Biol Chem 276: 22120–22125. doi:10.1074/jbc.M102088200. PubMed: 11283008. 45. Müller G, Kramer A (2006) Comparative study of in vitro cytotoxicity of povidone-iodine in solution, in ointment or in a liposomal formulation (Repithel) and selected antiseptics.Dermatology 212 Suppl 1: 91-93. doi:10.1159/000090102. PubMed: 16490982. 46. Müller G, Kramer A (2007) Revitalisierung von Säugerzellen nach Einwirkung von Antiseptika. (Revitalisation of mammalian cells exposed to antiseptics, in German). GMS Krankenhaushyg Interdiszip 2007 2(2):Doc35. Available: http://www.egms.de/static/en/journals/dgkh/ 2007-2/dgkh000068.shtml. Accessed 2013 April 15. 47. Harwood DT, Kettle AJ, Winterbourn CC (2006) Production of glutathione sulfonamide and dehydroglutathione from GSH by myeloperoxidase-derived oxidants and detection using a novel LC– MS/MS method. Biochem J 399: 161–168. doi:10.1042/BJ20060978. PubMed: 16846394. 48. Ogata N (2007) Denaturation of Protein by Chlorine Dioxide: Oxidative Modification of Tryptophane and Tyrosine Residues. Biochemistry 46: 4898-4911. doi:10.1021/bi061827u. PubMed: 17397139. 49. KLO2-UCD-HU_2010ssued by the Hungarian National Health and Medical Officer Service (ANTSZ) following the suggestion of the Scientific Committee named ETT TUKEB. Available: http://www.ett.hu/ tukeb.htm Accessed 2013 April 15. 
